﻿2025-09-11T06:22:11.3317849Z Current runner version: '2.328.0'
2025-09-11T06:22:11.3350836Z ##[group]Runner Image Provisioner
2025-09-11T06:22:11.3352062Z Hosted Compute Agent
2025-09-11T06:22:11.3353414Z Version: 20250829.383
2025-09-11T06:22:11.3354400Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
2025-09-11T06:22:11.3355603Z Build Date: 2025-08-29T13:48:48Z
2025-09-11T06:22:11.3356709Z ##[endgroup]
2025-09-11T06:22:11.3357664Z ##[group]Operating System
2025-09-11T06:22:11.3358620Z Ubuntu
2025-09-11T06:22:11.3359584Z 24.04.3
2025-09-11T06:22:11.3360347Z LTS
2025-09-11T06:22:11.3361200Z ##[endgroup]
2025-09-11T06:22:11.3362125Z ##[group]Runner Image
2025-09-11T06:22:11.3363479Z Image: ubuntu-24.04
2025-09-11T06:22:11.3364379Z Version: 20250907.24.1
2025-09-11T06:22:11.3366223Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250907.24/images/ubuntu/Ubuntu2404-Readme.md
2025-09-11T06:22:11.3369111Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250907.24
2025-09-11T06:22:11.3371019Z ##[endgroup]
2025-09-11T06:22:11.3373109Z ##[group]GITHUB_TOKEN Permissions
2025-09-11T06:22:11.3375674Z Contents: read
2025-09-11T06:22:11.3376505Z Metadata: read
2025-09-11T06:22:11.3377380Z Packages: read
2025-09-11T06:22:11.3378278Z ##[endgroup]
2025-09-11T06:22:11.3381257Z Secret source: Actions
2025-09-11T06:22:11.3383065Z Prepare workflow directory
2025-09-11T06:22:11.3949834Z Prepare all required actions
2025-09-11T06:22:11.4078456Z Getting action download info
2025-09-11T06:22:11.9186470Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-09-11T06:22:12.0805408Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2025-09-11T06:22:12.2330667Z Download action repository 'actions/github-script@v7' (SHA:f28e40c7f34bde8b3046d885e986cb6290c5673b)
2025-09-11T06:22:12.7638170Z Complete job name: Secret scan (detect-secrets)
2025-09-11T06:22:12.8326357Z ##[group]Run actions/checkout@v4
2025-09-11T06:22:12.8327329Z with:
2025-09-11T06:22:12.8327780Z   repository: sattva2020/N8N-Self
2025-09-11T06:22:12.8328501Z   token: ***
2025-09-11T06:22:12.8328929Z   ssh-strict: true
2025-09-11T06:22:12.8329364Z   ssh-user: git
2025-09-11T06:22:12.8329802Z   persist-credentials: true
2025-09-11T06:22:12.8330307Z   clean: true
2025-09-11T06:22:12.8330763Z   sparse-checkout-cone-mode: true
2025-09-11T06:22:12.8331322Z   fetch-depth: 1
2025-09-11T06:22:12.8331759Z   fetch-tags: false
2025-09-11T06:22:12.8332219Z   show-progress: true
2025-09-11T06:22:12.8332835Z   lfs: false
2025-09-11T06:22:12.8333257Z   submodules: false
2025-09-11T06:22:12.8333713Z   set-safe-directory: true
2025-09-11T06:22:12.8334465Z ##[endgroup]
2025-09-11T06:22:12.9505202Z Syncing repository: sattva2020/N8N-Self
2025-09-11T06:22:12.9507432Z ##[group]Getting Git version info
2025-09-11T06:22:12.9508235Z Working directory is '/home/runner/work/N8N-Self/N8N-Self'
2025-09-11T06:22:12.9510908Z [command]/usr/bin/git version
2025-09-11T06:22:12.9544399Z git version 2.51.0
2025-09-11T06:22:12.9574566Z ##[endgroup]
2025-09-11T06:22:12.9589116Z Temporarily overriding HOME='/home/runner/work/_temp/4c818456-1bac-4fff-bb8f-a5d9b96e29c1' before making global git config changes
2025-09-11T06:22:12.9593883Z Adding repository directory to the temporary git global config as a safe directory
2025-09-11T06:22:12.9597356Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/N8N-Self/N8N-Self
2025-09-11T06:22:12.9639415Z Deleting the contents of '/home/runner/work/N8N-Self/N8N-Self'
2025-09-11T06:22:12.9642648Z ##[group]Initializing the repository
2025-09-11T06:22:12.9646252Z [command]/usr/bin/git init /home/runner/work/N8N-Self/N8N-Self
2025-09-11T06:22:12.9746255Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-09-11T06:22:12.9748761Z hint: is subject to change. To configure the initial branch name to use in all
2025-09-11T06:22:12.9752008Z hint: of your new repositories, which will suppress this warning, call:
2025-09-11T06:22:12.9754707Z hint:
2025-09-11T06:22:12.9755987Z hint: 	git config --global init.defaultBranch <name>
2025-09-11T06:22:12.9757248Z hint:
2025-09-11T06:22:12.9758430Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-09-11T06:22:12.9760365Z hint: 'development'. The just-created branch can be renamed via this command:
2025-09-11T06:22:12.9761868Z hint:
2025-09-11T06:22:12.9762923Z hint: 	git branch -m <name>
2025-09-11T06:22:12.9763829Z hint:
2025-09-11T06:22:12.9765071Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-09-11T06:22:12.9767931Z Initialized empty Git repository in /home/runner/work/N8N-Self/N8N-Self/.git/
2025-09-11T06:22:12.9772745Z [command]/usr/bin/git remote add origin https://github.com/sattva2020/N8N-Self
2025-09-11T06:22:12.9814163Z ##[endgroup]
2025-09-11T06:22:12.9816986Z ##[group]Disabling automatic garbage collection
2025-09-11T06:22:12.9818290Z [command]/usr/bin/git config --local gc.auto 0
2025-09-11T06:22:12.9849562Z ##[endgroup]
2025-09-11T06:22:12.9852982Z ##[group]Setting up auth
2025-09-11T06:22:12.9856417Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-11T06:22:12.9890472Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-11T06:22:13.0216536Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-11T06:22:13.0245075Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-11T06:22:13.0476149Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-09-11T06:22:13.0520562Z ##[endgroup]
2025-09-11T06:22:13.0524019Z ##[group]Fetching the repository
2025-09-11T06:22:13.0531454Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +a86a43acea3db8d667e28aaf0da18f14a61a1dab:refs/remotes/pull/4/merge
2025-09-11T06:22:15.2874203Z From https://github.com/sattva2020/N8N-Self
2025-09-11T06:22:15.2875129Z  * [new ref]         a86a43acea3db8d667e28aaf0da18f14a61a1dab -> pull/4/merge
2025-09-11T06:22:15.2903798Z ##[endgroup]
2025-09-11T06:22:15.2904993Z ##[group]Determining the checkout info
2025-09-11T06:22:15.2907901Z ##[endgroup]
2025-09-11T06:22:15.2911284Z [command]/usr/bin/git sparse-checkout disable
2025-09-11T06:22:15.2953229Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-09-11T06:22:15.2983258Z ##[group]Checking out the ref
2025-09-11T06:22:15.2987979Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/4/merge
2025-09-11T06:22:16.3057753Z Note: switching to 'refs/remotes/pull/4/merge'.
2025-09-11T06:22:16.3074405Z 
2025-09-11T06:22:16.3075102Z You are in 'detached HEAD' state. You can look around, make experimental
2025-09-11T06:22:16.3076279Z changes and commit them, and you can discard any commits you make in this
2025-09-11T06:22:16.3077267Z state without impacting any branches by switching back to a branch.
2025-09-11T06:22:16.3077919Z 
2025-09-11T06:22:16.3078439Z If you want to create a new branch to retain commits you create, you may
2025-09-11T06:22:16.3079324Z do so (now or later) by using -c with the switch command. Example:
2025-09-11T06:22:16.3079916Z 
2025-09-11T06:22:16.3080381Z   git switch -c <new-branch-name>
2025-09-11T06:22:16.3080846Z 
2025-09-11T06:22:16.3081323Z Or undo this operation with:
2025-09-11T06:22:16.3081755Z 
2025-09-11T06:22:16.3082034Z   git switch -
2025-09-11T06:22:16.3082894Z 
2025-09-11T06:22:16.3083542Z Turn off this advice by setting config variable advice.detachedHead to false
2025-09-11T06:22:16.3084513Z 
2025-09-11T06:22:16.3085281Z HEAD is now at a86a43a Merge bfd9e5fbca8111592139ab0542afc5b13bcb13db into 032e0c286f1161b571d7313b759da5e74c4c9fb4
2025-09-11T06:22:16.3104831Z ##[endgroup]
2025-09-11T06:22:16.3147920Z [command]/usr/bin/git log -1 --format=%H
2025-09-11T06:22:16.3173220Z a86a43acea3db8d667e28aaf0da18f14a61a1dab
2025-09-11T06:22:16.3408903Z ##[group]Run actions/setup-python@v4
2025-09-11T06:22:16.3409253Z with:
2025-09-11T06:22:16.3409458Z   python-version: 3.x
2025-09-11T06:22:16.3409682Z   check-latest: false
2025-09-11T06:22:16.3410009Z   token: ***
2025-09-11T06:22:16.3410218Z   update-environment: true
2025-09-11T06:22:16.3410451Z   allow-prereleases: false
2025-09-11T06:22:16.3410689Z ##[endgroup]
2025-09-11T06:22:16.5092039Z ##[group]Installed versions
2025-09-11T06:22:16.5871530Z Successfully set up CPython (3.13.7)
2025-09-11T06:22:16.5876497Z ##[endgroup]
2025-09-11T06:22:16.6017377Z ##[group]Run python -m pip install --upgrade pip
2025-09-11T06:22:16.6017786Z [36;1mpython -m pip install --upgrade pip[0m
2025-09-11T06:22:16.6018092Z [36;1mpip install --user detect-secrets[0m
2025-09-11T06:22:16.6018434Z [36;1mecho "Add $HOME/.local/bin to PATH via GITHUB_PATH"[0m
2025-09-11T06:22:16.6018760Z [36;1mecho "$HOME/.local/bin" >> $GITHUB_PATH[0m
2025-09-11T06:22:16.6266475Z shell: /usr/bin/bash -e {0}
2025-09-11T06:22:16.6266735Z env:
2025-09-11T06:22:16.6266988Z   pythonLocation: /opt/hostedtoolcache/Python/3.13.7/x64
2025-09-11T06:22:16.6267421Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.13.7/x64/lib/pkgconfig
2025-09-11T06:22:16.6267832Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.7/x64
2025-09-11T06:22:16.6268175Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.7/x64
2025-09-11T06:22:16.6268517Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.7/x64
2025-09-11T06:22:16.6268906Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.13.7/x64/lib
2025-09-11T06:22:16.6269202Z ##[endgroup]
2025-09-11T06:22:22.4433106Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.13.7/x64/lib/python3.13/site-packages (25.2)
2025-09-11T06:22:23.5413657Z Collecting detect-secrets
2025-09-11T06:22:23.6276458Z   Downloading detect_secrets-1.5.0-py3-none-any.whl.metadata (23 kB)
2025-09-11T06:22:23.6773367Z Collecting pyyaml (from detect-secrets)
2025-09-11T06:22:23.6970068Z   Downloading PyYAML-6.0.2-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-09-11T06:22:23.7240684Z Collecting requests (from detect-secrets)
2025-09-11T06:22:23.7435659Z   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2025-09-11T06:22:23.8861462Z Collecting charset_normalizer<4,>=2 (from requests->detect-secrets)
2025-09-11T06:22:23.9048392Z   Downloading charset_normalizer-3.4.3-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
2025-09-11T06:22:24.0924724Z Collecting idna<4,>=2.5 (from requests->detect-secrets)
2025-09-11T06:22:24.1119254Z   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-09-11T06:22:24.1409733Z Collecting urllib3<3,>=1.21.1 (from requests->detect-secrets)
2025-09-11T06:22:24.1609408Z   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-09-11T06:22:24.1886455Z Collecting certifi>=2017.4.17 (from requests->detect-secrets)
2025-09-11T06:22:24.2086781Z   Downloading certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-09-11T06:22:24.2341162Z Downloading detect_secrets-1.5.0-py3-none-any.whl (120 kB)
2025-09-11T06:22:24.2769832Z Downloading PyYAML-6.0.2-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (759 kB)
2025-09-11T06:22:24.3185659Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 759.5/759.5 kB 24.1 MB/s  0:00:00
2025-09-11T06:22:24.3380132Z Downloading requests-2.32.5-py3-none-any.whl (64 kB)
2025-09-11T06:22:24.3602144Z Downloading charset_normalizer-3.4.3-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
2025-09-11T06:22:24.3827824Z Downloading idna-3.10-py3-none-any.whl (70 kB)
2025-09-11T06:22:24.4174914Z Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-09-11T06:22:24.4403047Z Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-09-11T06:22:24.4746122Z Installing collected packages: urllib3, pyyaml, idna, charset_normalizer, certifi, requests, detect-secrets
2025-09-11T06:22:24.8468280Z 
2025-09-11T06:22:24.8484759Z Successfully installed certifi-2025.8.3 charset_normalizer-3.4.3 detect-secrets-1.5.0 idna-3.10 pyyaml-6.0.2 requests-2.32.5 urllib3-2.5.0
2025-09-11T06:22:24.9018481Z Add /home/runner/.local/bin to PATH via GITHUB_PATH
2025-09-11T06:22:24.9051558Z ##[group]Run # run scan and capture output; exit code non-zero indicates new findings
2025-09-11T06:22:24.9052148Z [36;1m# run scan and capture output; exit code non-zero indicates new findings[0m
2025-09-11T06:22:24.9053000Z [36;1mset -o pipefail[0m
2025-09-11T06:22:24.9053491Z [36;1mdetect-secrets scan --baseline .secrets.baseline --all-files > detect_output.json || true[0m
2025-09-11T06:22:24.9054070Z [36;1mecho "::warning::detect-secrets completed; results written to detect_output.json"[0m
2025-09-11T06:22:24.9054591Z [36;1mcat detect_output.json | jq '.results | length' > detect_count.txt || true[0m
2025-09-11T06:22:24.9085177Z shell: /usr/bin/bash -e {0}
2025-09-11T06:22:24.9085417Z env:
2025-09-11T06:22:24.9085664Z   pythonLocation: /opt/hostedtoolcache/Python/3.13.7/x64
2025-09-11T06:22:24.9086078Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.13.7/x64/lib/pkgconfig
2025-09-11T06:22:24.9086470Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.7/x64
2025-09-11T06:22:24.9086865Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.7/x64
2025-09-11T06:22:24.9087209Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.7/x64
2025-09-11T06:22:24.9087555Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.13.7/x64/lib
2025-09-11T06:22:24.9087840Z ##[endgroup]
2025-09-11T06:34:53.7301154Z ##[warning]detect-secrets completed; results written to detect_output.json
2025-09-11T06:34:53.7417363Z ##[group]Run actions/github-script@v7
2025-09-11T06:34:53.7417625Z with:
2025-09-11T06:34:53.7418266Z   github-token: ***
2025-09-11T06:34:53.7421393Z   script: const fs = require('fs');
let out = {};
try {
  out = JSON.parse(fs.readFileSync('detect_output.json','utf8') || '{}');
} catch (e) {
  core.warning('Could not parse detect_output.json');
  out = {};
}
const findings = Object.keys((out.results) || {});
if (!findings || findings.length === 0) {
  core.info('No new secrets detected');
  return;
}
// create a gist with the full output for triage
const gistResp = await github.rest.gists.create({
  files: { 'detect_output.json': { content: JSON.stringify(out, null, 2) } },
  public: false,
  description: `detect-secrets output for ${context.repo.owner}/${context.repo.repo} @ ${process.env.GITHUB_SHA}`,
});
const gistUrl = gistResp.data.html_url;
const body = ['New potential secrets detected when running detect-secrets against the baseline:', '', ...findings.map(f => `- ${f}`), '', `Full output: ${gistUrl}`].join('\n');
await github.issues.create({
  owner: context.repo.owner,
  repo: context.repo.repo,
  title: `detect-secrets: new potential secrets found (${findings.length})`,
  body,
});
core.setFailed('New potential secrets detected; see created issue for details');

2025-09-11T06:34:53.7424922Z   debug: false
2025-09-11T06:34:53.7425121Z   user-agent: actions/github-script
2025-09-11T06:34:53.7425360Z   result-encoding: json
2025-09-11T06:34:53.7425554Z   retries: 0
2025-09-11T06:34:53.7425759Z   retry-exempt-status-codes: 400,401,403,404,422
2025-09-11T06:34:53.7426014Z env:
2025-09-11T06:34:53.7426235Z   pythonLocation: /opt/hostedtoolcache/Python/3.13.7/x64
2025-09-11T06:34:53.7426622Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.13.7/x64/lib/pkgconfig
2025-09-11T06:34:53.7427017Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.7/x64
2025-09-11T06:34:53.7427359Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.7/x64
2025-09-11T06:34:53.7427701Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.7/x64
2025-09-11T06:34:53.7428042Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.13.7/x64/lib
2025-09-11T06:34:53.7428331Z ##[endgroup]
2025-09-11T06:34:53.8280882Z No new secrets detected
2025-09-11T06:34:53.8395008Z Post job cleanup.
2025-09-11T06:34:54.0332149Z Post job cleanup.
2025-09-11T06:34:54.2474146Z [command]/usr/bin/git version
2025-09-11T06:34:54.2474759Z git version 2.51.0
2025-09-11T06:34:54.2478929Z Temporarily overriding HOME='/home/runner/work/_temp/0ae818f1-7d49-4fc4-954b-23f0e7b5b85e' before making global git config changes
2025-09-11T06:34:54.2480415Z Adding repository directory to the temporary git global config as a safe directory
2025-09-11T06:34:54.2481670Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/N8N-Self/N8N-Self
2025-09-11T06:34:54.2483834Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-11T06:34:54.2486161Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-11T06:34:54.2545361Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-11T06:34:54.2583598Z http.https://github.com/.extraheader
2025-09-11T06:34:54.2603426Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-09-11T06:34:54.2654042Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-11T06:34:54.3172932Z Cleaning up orphan processes
