commitlint	Set up job	﻿2025-09-10T11:58:07.0440272Z Current runner version: '2.328.0'
commitlint	Set up job	2025-09-10T11:58:07.0473952Z ##[group]Runner Image Provisioner
commitlint	Set up job	2025-09-10T11:58:07.0475049Z Hosted Compute Agent
commitlint	Set up job	2025-09-10T11:58:07.0475985Z Version: 20250829.383
commitlint	Set up job	2025-09-10T11:58:07.0476885Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
commitlint	Set up job	2025-09-10T11:58:07.0477970Z Build Date: 2025-08-29T13:48:48Z
commitlint	Set up job	2025-09-10T11:58:07.0478956Z ##[endgroup]
commitlint	Set up job	2025-09-10T11:58:07.0479782Z ##[group]Operating System
commitlint	Set up job	2025-09-10T11:58:07.0480835Z Ubuntu
commitlint	Set up job	2025-09-10T11:58:07.0481498Z 24.04.3
commitlint	Set up job	2025-09-10T11:58:07.0482335Z LTS
commitlint	Set up job	2025-09-10T11:58:07.0483055Z ##[endgroup]
commitlint	Set up job	2025-09-10T11:58:07.0483791Z ##[group]Runner Image
commitlint	Set up job	2025-09-10T11:58:07.0484768Z Image: ubuntu-24.04
commitlint	Set up job	2025-09-10T11:58:07.0485570Z Version: 20250907.24.1
commitlint	Set up job	2025-09-10T11:58:07.0487234Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250907.24/images/ubuntu/Ubuntu2404-Readme.md
commitlint	Set up job	2025-09-10T11:58:07.0489619Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250907.24
commitlint	Set up job	2025-09-10T11:58:07.0491615Z ##[endgroup]
commitlint	Set up job	2025-09-10T11:58:07.0493724Z ##[group]GITHUB_TOKEN Permissions
commitlint	Set up job	2025-09-10T11:58:07.0496151Z Contents: read
commitlint	Set up job	2025-09-10T11:58:07.0497166Z Metadata: read
commitlint	Set up job	2025-09-10T11:58:07.0497933Z Packages: read
commitlint	Set up job	2025-09-10T11:58:07.0498719Z ##[endgroup]
commitlint	Set up job	2025-09-10T11:58:07.0501749Z Secret source: Actions
commitlint	Set up job	2025-09-10T11:58:07.0502832Z Prepare workflow directory
commitlint	Set up job	2025-09-10T11:58:07.1229972Z Prepare all required actions
commitlint	Set up job	2025-09-10T11:58:07.1387505Z Getting action download info
commitlint	Set up job	2025-09-10T11:58:07.6266829Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
commitlint	Set up job	2025-09-10T11:58:07.7890409Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
commitlint	Set up job	2025-09-10T11:58:07.9639317Z Complete job name: commitlint
commitlint	Run actions/checkout@v4	﻿2025-09-10T11:58:08.0284763Z ##[group]Run actions/checkout@v4
commitlint	Run actions/checkout@v4	2025-09-10T11:58:08.0285605Z with:
commitlint	Run actions/checkout@v4	2025-09-10T11:58:08.0285990Z   repository: sattva2020/N8N-Self
commitlint	Run actions/checkout@v4	2025-09-10T11:58:08.0286638Z   token: ***
commitlint	Run actions/checkout@v4	2025-09-10T11:58:08.0287029Z   ssh-strict: true
commitlint	Run actions/checkout@v4	2025-09-10T11:58:08.0287412Z   ssh-user: git
commitlint	Run actions/checkout@v4	2025-09-10T11:58:08.0287799Z   persist-credentials: true
commitlint	Run actions/checkout@v4	2025-09-10T11:58:08.0288243Z   clean: true
commitlint	Run actions/checkout@v4	2025-09-10T11:58:08.0288655Z   sparse-checkout-cone-mode: true
commitlint	Run actions/checkout@v4	2025-09-10T11:58:08.0289124Z   fetch-depth: 1
commitlint	Run actions/checkout@v4	2025-09-10T11:58:08.0289504Z   fetch-tags: false
commitlint	Run actions/checkout@v4	2025-09-10T11:58:08.0289885Z   show-progress: true
commitlint	Run actions/checkout@v4	2025-09-10T11:58:08.0290592Z   lfs: false
commitlint	Run actions/checkout@v4	2025-09-10T11:58:08.0290948Z   submodules: false
commitlint	Run actions/checkout@v4	2025-09-10T11:58:08.0291342Z   set-safe-directory: true
commitlint	Run actions/checkout@v4	2025-09-10T11:58:08.0292050Z ##[endgroup]
commitlint	Run actions/checkout@v4	2025-09-10T11:58:08.1435691Z Syncing repository: sattva2020/N8N-Self
commitlint	Run actions/checkout@v4	2025-09-10T11:58:08.1438549Z ##[group]Getting Git version info
commitlint	Run actions/checkout@v4	2025-09-10T11:58:08.1439617Z Working directory is '/home/runner/work/N8N-Self/N8N-Self'
commitlint	Run actions/checkout@v4	2025-09-10T11:58:08.1441283Z [command]/usr/bin/git version
commitlint	Run actions/checkout@v4	2025-09-10T11:58:08.1551575Z git version 2.51.0
commitlint	Run actions/checkout@v4	2025-09-10T11:58:08.1583458Z ##[endgroup]
commitlint	Run actions/checkout@v4	2025-09-10T11:58:08.1595903Z Temporarily overriding HOME='/home/runner/work/_temp/1bbdd32c-5bc9-4549-af66-9d31899f59e3' before making global git config changes
commitlint	Run actions/checkout@v4	2025-09-10T11:58:08.1601789Z Adding repository directory to the temporary git global config as a safe directory
commitlint	Run actions/checkout@v4	2025-09-10T11:58:08.1605879Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/N8N-Self/N8N-Self
commitlint	Run actions/checkout@v4	2025-09-10T11:58:08.1645280Z Deleting the contents of '/home/runner/work/N8N-Self/N8N-Self'
commitlint	Run actions/checkout@v4	2025-09-10T11:58:08.1649915Z ##[group]Initializing the repository
commitlint	Run actions/checkout@v4	2025-09-10T11:58:08.1655148Z [command]/usr/bin/git init /home/runner/work/N8N-Self/N8N-Self
commitlint	Run actions/checkout@v4	2025-09-10T11:58:08.1781560Z hint: Using 'master' as the name for the initial branch. This default branch name
commitlint	Run actions/checkout@v4	2025-09-10T11:58:08.1784534Z hint: is subject to change. To configure the initial branch name to use in all
commitlint	Run actions/checkout@v4	2025-09-10T11:58:08.1786045Z hint: of your new repositories, which will suppress this warning, call:
commitlint	Run actions/checkout@v4	2025-09-10T11:58:08.1787149Z hint:
commitlint	Run actions/checkout@v4	2025-09-10T11:58:08.1787883Z hint: 	git config --global init.defaultBranch <name>
commitlint	Run actions/checkout@v4	2025-09-10T11:58:08.1789083Z hint:
commitlint	Run actions/checkout@v4	2025-09-10T11:58:08.1790657Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
commitlint	Run actions/checkout@v4	2025-09-10T11:58:08.1792265Z hint: 'development'. The just-created branch can be renamed via this command:
commitlint	Run actions/checkout@v4	2025-09-10T11:58:08.1793538Z hint:
commitlint	Run actions/checkout@v4	2025-09-10T11:58:08.1794231Z hint: 	git branch -m <name>
commitlint	Run actions/checkout@v4	2025-09-10T11:58:08.1795055Z hint:
commitlint	Run actions/checkout@v4	2025-09-10T11:58:08.1796055Z hint: Disable this message with "git config set advice.defaultBranchName false"
commitlint	Run actions/checkout@v4	2025-09-10T11:58:08.1798558Z Initialized empty Git repository in /home/runner/work/N8N-Self/N8N-Self/.git/
commitlint	Run actions/checkout@v4	2025-09-10T11:58:08.1803185Z [command]/usr/bin/git remote add origin https://github.com/sattva2020/N8N-Self
commitlint	Run actions/checkout@v4	2025-09-10T11:58:08.1847682Z ##[endgroup]
commitlint	Run actions/checkout@v4	2025-09-10T11:58:08.1850851Z ##[group]Disabling automatic garbage collection
commitlint	Run actions/checkout@v4	2025-09-10T11:58:08.1852595Z [command]/usr/bin/git config --local gc.auto 0
commitlint	Run actions/checkout@v4	2025-09-10T11:58:08.1887301Z ##[endgroup]
commitlint	Run actions/checkout@v4	2025-09-10T11:58:08.1889329Z ##[group]Setting up auth
commitlint	Run actions/checkout@v4	2025-09-10T11:58:08.1892811Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
commitlint	Run actions/checkout@v4	2025-09-10T11:58:08.1925743Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
commitlint	Run actions/checkout@v4	2025-09-10T11:58:08.2311177Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
commitlint	Run actions/checkout@v4	2025-09-10T11:58:08.2343139Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
commitlint	Run actions/checkout@v4	2025-09-10T11:58:08.2574936Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
commitlint	Run actions/checkout@v4	2025-09-10T11:58:08.2622083Z ##[endgroup]
commitlint	Run actions/checkout@v4	2025-09-10T11:58:08.2624781Z ##[group]Fetching the repository
commitlint	Run actions/checkout@v4	2025-09-10T11:58:08.2632750Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +a3f4adf681816595325bad1b43e8db4127b471ca:refs/remotes/pull/3/merge
commitlint	Run actions/checkout@v4	2025-09-10T11:58:09.4380254Z From https://github.com/sattva2020/N8N-Self
commitlint	Run actions/checkout@v4	2025-09-10T11:58:09.4384030Z  * [new ref]         a3f4adf681816595325bad1b43e8db4127b471ca -> pull/3/merge
commitlint	Run actions/checkout@v4	2025-09-10T11:58:09.4387749Z ##[endgroup]
commitlint	Run actions/checkout@v4	2025-09-10T11:58:09.4389457Z ##[group]Determining the checkout info
commitlint	Run actions/checkout@v4	2025-09-10T11:58:09.4391595Z ##[endgroup]
commitlint	Run actions/checkout@v4	2025-09-10T11:58:09.4392747Z [command]/usr/bin/git sparse-checkout disable
commitlint	Run actions/checkout@v4	2025-09-10T11:58:09.4396122Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
commitlint	Run actions/checkout@v4	2025-09-10T11:58:09.4400469Z ##[group]Checking out the ref
commitlint	Run actions/checkout@v4	2025-09-10T11:58:09.4402317Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/3/merge
commitlint	Run actions/checkout@v4	2025-09-10T11:58:09.8408961Z Note: switching to 'refs/remotes/pull/3/merge'.
commitlint	Run actions/checkout@v4	2025-09-10T11:58:09.8411993Z 
commitlint	Run actions/checkout@v4	2025-09-10T11:58:09.8412482Z You are in 'detached HEAD' state. You can look around, make experimental
commitlint	Run actions/checkout@v4	2025-09-10T11:58:09.8413478Z changes and commit them, and you can discard any commits you make in this
commitlint	Run actions/checkout@v4	2025-09-10T11:58:09.8414470Z state without impacting any branches by switching back to a branch.
commitlint	Run actions/checkout@v4	2025-09-10T11:58:09.8415024Z 
commitlint	Run actions/checkout@v4	2025-09-10T11:58:09.8415391Z If you want to create a new branch to retain commits you create, you may
commitlint	Run actions/checkout@v4	2025-09-10T11:58:09.8416175Z do so (now or later) by using -c with the switch command. Example:
commitlint	Run actions/checkout@v4	2025-09-10T11:58:09.8416678Z 
commitlint	Run actions/checkout@v4	2025-09-10T11:58:09.8416953Z   git switch -c <new-branch-name>
commitlint	Run actions/checkout@v4	2025-09-10T11:58:09.8417340Z 
commitlint	Run actions/checkout@v4	2025-09-10T11:58:09.8417594Z Or undo this operation with:
commitlint	Run actions/checkout@v4	2025-09-10T11:58:09.8417950Z 
commitlint	Run actions/checkout@v4	2025-09-10T11:58:09.8418171Z   git switch -
commitlint	Run actions/checkout@v4	2025-09-10T11:58:09.8418473Z 
commitlint	Run actions/checkout@v4	2025-09-10T11:58:09.8418898Z Turn off this advice by setting config variable advice.detachedHead to false
commitlint	Run actions/checkout@v4	2025-09-10T11:58:09.8419498Z 
commitlint	Run actions/checkout@v4	2025-09-10T11:58:09.8420496Z HEAD is now at a3f4adf Merge 351aea8c16b759a4901f87abc214a3a2f7483d0e into 032e0c286f1161b571d7313b759da5e74c4c9fb4
commitlint	Run actions/checkout@v4	2025-09-10T11:58:09.8423194Z ##[endgroup]
commitlint	Run actions/checkout@v4	2025-09-10T11:58:09.8448500Z [command]/usr/bin/git log -1 --format=%H
commitlint	Run actions/checkout@v4	2025-09-10T11:58:09.8474243Z a3f4adf681816595325bad1b43e8db4127b471ca
commitlint	Setup Node	﻿2025-09-10T11:58:09.8723746Z ##[group]Run actions/setup-node@v4
commitlint	Setup Node	2025-09-10T11:58:09.8724227Z with:
commitlint	Setup Node	2025-09-10T11:58:09.8724573Z   node-version: 18.x
commitlint	Setup Node	2025-09-10T11:58:09.8724951Z   always-auth: false
commitlint	Setup Node	2025-09-10T11:58:09.8725309Z   check-latest: false
commitlint	Setup Node	2025-09-10T11:58:09.8725825Z   token: ***
commitlint	Setup Node	2025-09-10T11:58:09.8726170Z ##[endgroup]
commitlint	Setup Node	2025-09-10T11:58:10.0555927Z Found in cache @ /opt/hostedtoolcache/node/18.20.8/x64
commitlint	Setup Node	2025-09-10T11:58:10.0561388Z ##[group]Environment details
commitlint	Setup Node	2025-09-10T11:58:12.2895747Z node: v18.20.8
commitlint	Setup Node	2025-09-10T11:58:12.2903053Z npm: 10.8.2
commitlint	Setup Node	2025-09-10T11:58:12.2903416Z yarn: 1.22.22
commitlint	Setup Node	2025-09-10T11:58:12.2904459Z ##[endgroup]
commitlint	Install commitlint	﻿2025-09-10T11:58:12.3034680Z ##[group]Run cd dashboard/frontend
commitlint	Install commitlint	2025-09-10T11:58:12.3035078Z [36;1mcd dashboard/frontend[0m
commitlint	Install commitlint	2025-09-10T11:58:12.3035346Z [36;1mnpm ci --prefer-offline[0m
commitlint	Install commitlint	2025-09-10T11:58:12.3227218Z shell: /usr/bin/bash -e {0}
commitlint	Install commitlint	2025-09-10T11:58:12.3227556Z ##[endgroup]
commitlint	Install commitlint	2025-09-10T11:58:18.3525751Z npm warn deprecated domexception@4.0.0: Use your platform's native DOMException instead
commitlint	Install commitlint	2025-09-10T11:58:18.5978609Z npm warn deprecated abab@2.0.6: Use your platform's native atob() and btoa() methods instead
commitlint	Install commitlint	2025-09-10T11:58:21.1686236Z 
commitlint	Install commitlint	2025-09-10T11:58:21.1687672Z added 355 packages, and audited 356 packages in 9s
commitlint	Install commitlint	2025-09-10T11:58:21.1688730Z 
commitlint	Install commitlint	2025-09-10T11:58:21.1694954Z 98 packages are looking for funding
commitlint	Install commitlint	2025-09-10T11:58:21.1695539Z   run `npm fund` for details
commitlint	Install commitlint	2025-09-10T11:58:21.1838345Z 
commitlint	Install commitlint	2025-09-10T11:58:21.1841521Z 3 moderate severity vulnerabilities
commitlint	Install commitlint	2025-09-10T11:58:21.1842377Z 
commitlint	Install commitlint	2025-09-10T11:58:21.1843104Z To address all issues (including breaking changes), run:
commitlint	Install commitlint	2025-09-10T11:58:21.1844239Z   npm audit fix --force
commitlint	Install commitlint	2025-09-10T11:58:21.1855545Z 
commitlint	Install commitlint	2025-09-10T11:58:21.1864893Z Run `npm audit` for details.
commitlint	Run commitlint on PR	﻿2025-09-10T11:58:21.2142490Z ##[group]Run echo "Running commitlint on pull request commits"
commitlint	Run commitlint on PR	2025-09-10T11:58:21.2142977Z [36;1mecho "Running commitlint on pull request commits"[0m
commitlint	Run commitlint on PR	2025-09-10T11:58:21.2143401Z [36;1mgit fetch --no-tags --prune --depth=1 origin +refs/pull/3/merge[0m
commitlint	Run commitlint on PR	2025-09-10T11:58:21.2143928Z [36;1mgit log --pretty=format:%B origin/HEAD..FETCH_HEAD | npx --no-install commitlint --verbose || true[0m
commitlint	Run commitlint on PR	2025-09-10T11:58:21.2175399Z shell: /usr/bin/bash -e {0}
commitlint	Run commitlint on PR	2025-09-10T11:58:21.2175657Z ##[endgroup]
commitlint	Run commitlint on PR	2025-09-10T11:58:21.2312085Z Running commitlint on pull request commits
commitlint	Run commitlint on PR	2025-09-10T11:58:22.0099005Z From https://github.com/sattva2020/N8N-Self
commitlint	Run commitlint on PR	2025-09-10T11:58:22.0100847Z  * branch            refs/pull/3/merge -> FETCH_HEAD
commitlint	Run commitlint on PR	2025-09-10T11:58:22.0155167Z fatal: ambiguous argument 'origin/HEAD..FETCH_HEAD': unknown revision or path not in the working tree.
commitlint	Run commitlint on PR	2025-09-10T11:58:22.0156194Z Use '--' to separate paths from revisions, like this:
commitlint	Run commitlint on PR	2025-09-10T11:58:22.0157018Z 'git <command> [<revision>...] -- [<file>...]'
commitlint	Run commitlint on PR	2025-09-10T11:58:23.4947499Z npm error npx canceled due to missing packages and no YES option: ["commitlint@19.8.1"]
commitlint	Run commitlint on PR	2025-09-10T11:58:23.4964685Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-09-10T11_58_22_090Z-debug-0.log
commitlint	Post Setup Node	﻿2025-09-10T11:58:23.5100549Z Post job cleanup.
commitlint	Post Run actions/checkout@v4	﻿2025-09-10T11:58:23.6818576Z Post job cleanup.
commitlint	Post Run actions/checkout@v4	2025-09-10T11:58:23.7823044Z [command]/usr/bin/git version
commitlint	Post Run actions/checkout@v4	2025-09-10T11:58:23.7865286Z git version 2.51.0
commitlint	Post Run actions/checkout@v4	2025-09-10T11:58:23.7924337Z Temporarily overriding HOME='/home/runner/work/_temp/d588e815-3ab4-4d8a-aca0-3e76d0bf2196' before making global git config changes
commitlint	Post Run actions/checkout@v4	2025-09-10T11:58:23.7926245Z Adding repository directory to the temporary git global config as a safe directory
commitlint	Post Run actions/checkout@v4	2025-09-10T11:58:23.7931501Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/N8N-Self/N8N-Self
commitlint	Post Run actions/checkout@v4	2025-09-10T11:58:23.7972378Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
commitlint	Post Run actions/checkout@v4	2025-09-10T11:58:23.8011225Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
commitlint	Post Run actions/checkout@v4	2025-09-10T11:58:23.8283490Z fatal: No url found for submodule path 'LightRAG' in .gitmodules
commitlint	Post Run actions/checkout@v4	2025-09-10T11:58:23.8340905Z ##[warning]The process '/usr/bin/git' failed with exit code 128
commitlint	Complete job	﻿2025-09-10T11:58:23.8425707Z Cleaning up orphan processes
build-and-test (18.x, windows-latest)	Set up job	﻿2025-09-10T11:58:06.2159146Z Current runner version: '2.328.0'
build-and-test (18.x, windows-latest)	Set up job	2025-09-10T11:58:06.2193965Z ##[group]Runner Image Provisioner
build-and-test (18.x, windows-latest)	Set up job	2025-09-10T11:58:06.2195423Z Hosted Compute Agent
build-and-test (18.x, windows-latest)	Set up job	2025-09-10T11:58:06.2196700Z Version: 20250829.383
build-and-test (18.x, windows-latest)	Set up job	2025-09-10T11:58:06.2197641Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
build-and-test (18.x, windows-latest)	Set up job	2025-09-10T11:58:06.2198840Z Build Date: 2025-08-29T13:48:48Z
build-and-test (18.x, windows-latest)	Set up job	2025-09-10T11:58:06.2199752Z ##[endgroup]
build-and-test (18.x, windows-latest)	Set up job	2025-09-10T11:58:06.2200616Z ##[group]Operating System
build-and-test (18.x, windows-latest)	Set up job	2025-09-10T11:58:06.2201452Z Ubuntu
build-and-test (18.x, windows-latest)	Set up job	2025-09-10T11:58:06.2202348Z 24.04.3
build-and-test (18.x, windows-latest)	Set up job	2025-09-10T11:58:06.2203049Z LTS
build-and-test (18.x, windows-latest)	Set up job	2025-09-10T11:58:06.2203743Z ##[endgroup]
build-and-test (18.x, windows-latest)	Set up job	2025-09-10T11:58:06.2204714Z ##[group]Runner Image
build-and-test (18.x, windows-latest)	Set up job	2025-09-10T11:58:06.2205708Z Image: ubuntu-24.04
build-and-test (18.x, windows-latest)	Set up job	2025-09-10T11:58:06.2206933Z Version: 20250907.24.1
build-and-test (18.x, windows-latest)	Set up job	2025-09-10T11:58:06.2208841Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250907.24/images/ubuntu/Ubuntu2404-Readme.md
build-and-test (18.x, windows-latest)	Set up job	2025-09-10T11:58:06.2211303Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250907.24
build-and-test (18.x, windows-latest)	Set up job	2025-09-10T11:58:06.2213283Z ##[endgroup]
build-and-test (18.x, windows-latest)	Set up job	2025-09-10T11:58:06.2215059Z ##[group]GITHUB_TOKEN Permissions
build-and-test (18.x, windows-latest)	Set up job	2025-09-10T11:58:06.2218145Z Contents: read
build-and-test (18.x, windows-latest)	Set up job	2025-09-10T11:58:06.2218994Z Metadata: read
build-and-test (18.x, windows-latest)	Set up job	2025-09-10T11:58:06.2219793Z Packages: read
build-and-test (18.x, windows-latest)	Set up job	2025-09-10T11:58:06.2220665Z ##[endgroup]
build-and-test (18.x, windows-latest)	Set up job	2025-09-10T11:58:06.2223702Z Secret source: Actions
build-and-test (18.x, windows-latest)	Set up job	2025-09-10T11:58:06.2224799Z Prepare workflow directory
build-and-test (18.x, windows-latest)	Set up job	2025-09-10T11:58:06.2883125Z Prepare all required actions
build-and-test (18.x, windows-latest)	Set up job	2025-09-10T11:58:06.2941626Z Getting action download info
build-and-test (18.x, windows-latest)	Set up job	2025-09-10T11:58:06.8438958Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
build-and-test (18.x, windows-latest)	Set up job	2025-09-10T11:58:07.0313049Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
build-and-test (18.x, windows-latest)	Set up job	2025-09-10T11:58:07.1319737Z Download action repository 'actions/cache@v4' (SHA:0400d5f644dc74513175e3cd8d07132dd4860809)
build-and-test (18.x, windows-latest)	Set up job	2025-09-10T11:58:07.3355135Z Complete job name: build-and-test (18.x, windows-latest)
build-and-test (18.x, windows-latest)	Run actions/checkout@v4	﻿2025-09-10T11:58:07.3961130Z ##[group]Run actions/checkout@v4
build-and-test (18.x, windows-latest)	Run actions/checkout@v4	2025-09-10T11:58:07.3961995Z with:
build-and-test (18.x, windows-latest)	Run actions/checkout@v4	2025-09-10T11:58:07.3962395Z   repository: sattva2020/N8N-Self
build-and-test (18.x, windows-latest)	Run actions/checkout@v4	2025-09-10T11:58:07.3963059Z   token: ***
build-and-test (18.x, windows-latest)	Run actions/checkout@v4	2025-09-10T11:58:07.3963435Z   ssh-strict: true
build-and-test (18.x, windows-latest)	Run actions/checkout@v4	2025-09-10T11:58:07.3963819Z   ssh-user: git
build-and-test (18.x, windows-latest)	Run actions/checkout@v4	2025-09-10T11:58:07.3964207Z   persist-credentials: true
build-and-test (18.x, windows-latest)	Run actions/checkout@v4	2025-09-10T11:58:07.3964644Z   clean: true
build-and-test (18.x, windows-latest)	Run actions/checkout@v4	2025-09-10T11:58:07.3965032Z   sparse-checkout-cone-mode: true
build-and-test (18.x, windows-latest)	Run actions/checkout@v4	2025-09-10T11:58:07.3965497Z   fetch-depth: 1
build-and-test (18.x, windows-latest)	Run actions/checkout@v4	2025-09-10T11:58:07.3965866Z   fetch-tags: false
build-and-test (18.x, windows-latest)	Run actions/checkout@v4	2025-09-10T11:58:07.3966428Z   show-progress: true
build-and-test (18.x, windows-latest)	Run actions/checkout@v4	2025-09-10T11:58:07.3966827Z   lfs: false
build-and-test (18.x, windows-latest)	Run actions/checkout@v4	2025-09-10T11:58:07.3967184Z   submodules: false
build-and-test (18.x, windows-latest)	Run actions/checkout@v4	2025-09-10T11:58:07.3967582Z   set-safe-directory: true
build-and-test (18.x, windows-latest)	Run actions/checkout@v4	2025-09-10T11:58:07.3968266Z ##[endgroup]
build-and-test (18.x, windows-latest)	Run actions/checkout@v4	2025-09-10T11:58:07.5148226Z Syncing repository: sattva2020/N8N-Self
build-and-test (18.x, windows-latest)	Run actions/checkout@v4	2025-09-10T11:58:07.5150667Z ##[group]Getting Git version info
build-and-test (18.x, windows-latest)	Run actions/checkout@v4	2025-09-10T11:58:07.5151667Z Working directory is '/home/runner/work/N8N-Self/N8N-Self'
build-and-test (18.x, windows-latest)	Run actions/checkout@v4	2025-09-10T11:58:07.5154320Z [command]/usr/bin/git version
build-and-test (18.x, windows-latest)	Run actions/checkout@v4	2025-09-10T11:58:07.5260935Z git version 2.51.0
build-and-test (18.x, windows-latest)	Run actions/checkout@v4	2025-09-10T11:58:07.5291294Z ##[endgroup]
build-and-test (18.x, windows-latest)	Run actions/checkout@v4	2025-09-10T11:58:07.5307915Z Temporarily overriding HOME='/home/runner/work/_temp/9629c8ec-d8d2-4854-bf74-a454c4cfcbd2' before making global git config changes
build-and-test (18.x, windows-latest)	Run actions/checkout@v4	2025-09-10T11:58:07.5311689Z Adding repository directory to the temporary git global config as a safe directory
build-and-test (18.x, windows-latest)	Run actions/checkout@v4	2025-09-10T11:58:07.5315581Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/N8N-Self/N8N-Self
build-and-test (18.x, windows-latest)	Run actions/checkout@v4	2025-09-10T11:58:07.5359695Z Deleting the contents of '/home/runner/work/N8N-Self/N8N-Self'
build-and-test (18.x, windows-latest)	Run actions/checkout@v4	2025-09-10T11:58:07.5364988Z ##[group]Initializing the repository
build-and-test (18.x, windows-latest)	Run actions/checkout@v4	2025-09-10T11:58:07.5370058Z [command]/usr/bin/git init /home/runner/work/N8N-Self/N8N-Self
build-and-test (18.x, windows-latest)	Run actions/checkout@v4	2025-09-10T11:58:07.5476996Z hint: Using 'master' as the name for the initial branch. This default branch name
build-and-test (18.x, windows-latest)	Run actions/checkout@v4	2025-09-10T11:58:07.5480338Z hint: is subject to change. To configure the initial branch name to use in all
build-and-test (18.x, windows-latest)	Run actions/checkout@v4	2025-09-10T11:58:07.5481835Z hint: of your new repositories, which will suppress this warning, call:
build-and-test (18.x, windows-latest)	Run actions/checkout@v4	2025-09-10T11:58:07.5483232Z hint:
build-and-test (18.x, windows-latest)	Run actions/checkout@v4	2025-09-10T11:58:07.5484746Z hint: 	git config --global init.defaultBranch <name>
build-and-test (18.x, windows-latest)	Run actions/checkout@v4	2025-09-10T11:58:07.5485815Z hint:
build-and-test (18.x, windows-latest)	Run actions/checkout@v4	2025-09-10T11:58:07.5487093Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
build-and-test (18.x, windows-latest)	Run actions/checkout@v4	2025-09-10T11:58:07.5488697Z hint: 'development'. The just-created branch can be renamed via this command:
build-and-test (18.x, windows-latest)	Run actions/checkout@v4	2025-09-10T11:58:07.5489965Z hint:
build-and-test (18.x, windows-latest)	Run actions/checkout@v4	2025-09-10T11:58:07.5490693Z hint: 	git branch -m <name>
build-and-test (18.x, windows-latest)	Run actions/checkout@v4	2025-09-10T11:58:07.5491432Z hint:
build-and-test (18.x, windows-latest)	Run actions/checkout@v4	2025-09-10T11:58:07.5492392Z hint: Disable this message with "git config set advice.defaultBranchName false"
build-and-test (18.x, windows-latest)	Run actions/checkout@v4	2025-09-10T11:58:07.5494128Z Initialized empty Git repository in /home/runner/work/N8N-Self/N8N-Self/.git/
build-and-test (18.x, windows-latest)	Run actions/checkout@v4	2025-09-10T11:58:07.5500436Z [command]/usr/bin/git remote add origin https://github.com/sattva2020/N8N-Self
build-and-test (18.x, windows-latest)	Run actions/checkout@v4	2025-09-10T11:58:07.5545509Z ##[endgroup]
build-and-test (18.x, windows-latest)	Run actions/checkout@v4	2025-09-10T11:58:07.5548936Z ##[group]Disabling automatic garbage collection
build-and-test (18.x, windows-latest)	Run actions/checkout@v4	2025-09-10T11:58:07.5551749Z [command]/usr/bin/git config --local gc.auto 0
build-and-test (18.x, windows-latest)	Run actions/checkout@v4	2025-09-10T11:58:07.5582994Z ##[endgroup]
build-and-test (18.x, windows-latest)	Run actions/checkout@v4	2025-09-10T11:58:07.5585496Z ##[group]Setting up auth
build-and-test (18.x, windows-latest)	Run actions/checkout@v4	2025-09-10T11:58:07.5590490Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
build-and-test (18.x, windows-latest)	Run actions/checkout@v4	2025-09-10T11:58:07.5624565Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
build-and-test (18.x, windows-latest)	Run actions/checkout@v4	2025-09-10T11:58:07.5978709Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
build-and-test (18.x, windows-latest)	Run actions/checkout@v4	2025-09-10T11:58:07.6012469Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
build-and-test (18.x, windows-latest)	Run actions/checkout@v4	2025-09-10T11:58:07.6246136Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
build-and-test (18.x, windows-latest)	Run actions/checkout@v4	2025-09-10T11:58:07.6295020Z ##[endgroup]
build-and-test (18.x, windows-latest)	Run actions/checkout@v4	2025-09-10T11:58:07.6297395Z ##[group]Fetching the repository
build-and-test (18.x, windows-latest)	Run actions/checkout@v4	2025-09-10T11:58:07.6305516Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +a3f4adf681816595325bad1b43e8db4127b471ca:refs/remotes/pull/3/merge
build-and-test (18.x, windows-latest)	Run actions/checkout@v4	2025-09-10T11:58:08.8124553Z From https://github.com/sattva2020/N8N-Self
build-and-test (18.x, windows-latest)	Run actions/checkout@v4	2025-09-10T11:58:08.8130453Z  * [new ref]         a3f4adf681816595325bad1b43e8db4127b471ca -> pull/3/merge
build-and-test (18.x, windows-latest)	Run actions/checkout@v4	2025-09-10T11:58:08.8167052Z ##[endgroup]
build-and-test (18.x, windows-latest)	Run actions/checkout@v4	2025-09-10T11:58:08.8168242Z ##[group]Determining the checkout info
build-and-test (18.x, windows-latest)	Run actions/checkout@v4	2025-09-10T11:58:08.8169637Z ##[endgroup]
build-and-test (18.x, windows-latest)	Run actions/checkout@v4	2025-09-10T11:58:08.8172120Z [command]/usr/bin/git sparse-checkout disable
build-and-test (18.x, windows-latest)	Run actions/checkout@v4	2025-09-10T11:58:08.8218395Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
build-and-test (18.x, windows-latest)	Run actions/checkout@v4	2025-09-10T11:58:08.8250464Z ##[group]Checking out the ref
build-and-test (18.x, windows-latest)	Run actions/checkout@v4	2025-09-10T11:58:08.8252244Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/3/merge
build-and-test (18.x, windows-latest)	Run actions/checkout@v4	2025-09-10T11:58:09.1735913Z Note: switching to 'refs/remotes/pull/3/merge'.
build-and-test (18.x, windows-latest)	Run actions/checkout@v4	2025-09-10T11:58:09.1746637Z 
build-and-test (18.x, windows-latest)	Run actions/checkout@v4	2025-09-10T11:58:09.1747469Z You are in 'detached HEAD' state. You can look around, make experimental
build-and-test (18.x, windows-latest)	Run actions/checkout@v4	2025-09-10T11:58:09.1749526Z changes and commit them, and you can discard any commits you make in this
build-and-test (18.x, windows-latest)	Run actions/checkout@v4	2025-09-10T11:58:09.1751521Z state without impacting any branches by switching back to a branch.
build-and-test (18.x, windows-latest)	Run actions/checkout@v4	2025-09-10T11:58:09.1752676Z 
build-and-test (18.x, windows-latest)	Run actions/checkout@v4	2025-09-10T11:58:09.1753489Z If you want to create a new branch to retain commits you create, you may
build-and-test (18.x, windows-latest)	Run actions/checkout@v4	2025-09-10T11:58:09.1755447Z do so (now or later) by using -c with the switch command. Example:
build-and-test (18.x, windows-latest)	Run actions/checkout@v4	2025-09-10T11:58:09.1756750Z 
build-and-test (18.x, windows-latest)	Run actions/checkout@v4	2025-09-10T11:58:09.1757181Z   git switch -c <new-branch-name>
build-and-test (18.x, windows-latest)	Run actions/checkout@v4	2025-09-10T11:58:09.1758006Z 
build-and-test (18.x, windows-latest)	Run actions/checkout@v4	2025-09-10T11:58:09.1758474Z Or undo this operation with:
build-and-test (18.x, windows-latest)	Run actions/checkout@v4	2025-09-10T11:58:09.1759293Z 
build-and-test (18.x, windows-latest)	Run actions/checkout@v4	2025-09-10T11:58:09.1759727Z   git switch -
build-and-test (18.x, windows-latest)	Run actions/checkout@v4	2025-09-10T11:58:09.1760354Z 
build-and-test (18.x, windows-latest)	Run actions/checkout@v4	2025-09-10T11:58:09.1761322Z Turn off this advice by setting config variable advice.detachedHead to false
build-and-test (18.x, windows-latest)	Run actions/checkout@v4	2025-09-10T11:58:09.1762705Z 
build-and-test (18.x, windows-latest)	Run actions/checkout@v4	2025-09-10T11:58:09.1764332Z HEAD is now at a3f4adf Merge 351aea8c16b759a4901f87abc214a3a2f7483d0e into 032e0c286f1161b571d7313b759da5e74c4c9fb4
build-and-test (18.x, windows-latest)	Run actions/checkout@v4	2025-09-10T11:58:09.1771478Z ##[endgroup]
build-and-test (18.x, windows-latest)	Run actions/checkout@v4	2025-09-10T11:58:09.1808989Z [command]/usr/bin/git log -1 --format=%H
build-and-test (18.x, windows-latest)	Run actions/checkout@v4	2025-09-10T11:58:09.1831191Z a3f4adf681816595325bad1b43e8db4127b471ca
build-and-test (18.x, windows-latest)	Use Node.js 18.x	﻿2025-09-10T11:58:09.2153580Z ##[group]Run actions/setup-node@v4
build-and-test (18.x, windows-latest)	Use Node.js 18.x	2025-09-10T11:58:09.2155276Z with:
build-and-test (18.x, windows-latest)	Use Node.js 18.x	2025-09-10T11:58:09.2156572Z   node-version: 18.x
build-and-test (18.x, windows-latest)	Use Node.js 18.x	2025-09-10T11:58:09.2157921Z   always-auth: false
build-and-test (18.x, windows-latest)	Use Node.js 18.x	2025-09-10T11:58:09.2159018Z   check-latest: false
build-and-test (18.x, windows-latest)	Use Node.js 18.x	2025-09-10T11:58:09.2160597Z   token: ***
build-and-test (18.x, windows-latest)	Use Node.js 18.x	2025-09-10T11:58:09.2161533Z ##[endgroup]
build-and-test (18.x, windows-latest)	Use Node.js 18.x	2025-09-10T11:58:09.4448568Z Found in cache @ /opt/hostedtoolcache/node/18.20.8/x64
build-and-test (18.x, windows-latest)	Use Node.js 18.x	2025-09-10T11:58:09.4455410Z ##[group]Environment details
build-and-test (18.x, windows-latest)	Use Node.js 18.x	2025-09-10T11:58:11.4787673Z node: v18.20.8
build-and-test (18.x, windows-latest)	Use Node.js 18.x	2025-09-10T11:58:11.4789124Z npm: 10.8.2
build-and-test (18.x, windows-latest)	Use Node.js 18.x	2025-09-10T11:58:11.4807024Z yarn: 1.22.22
build-and-test (18.x, windows-latest)	Use Node.js 18.x	2025-09-10T11:58:11.4808675Z ##[endgroup]
build-and-test (18.x, windows-latest)	Cache node modules	﻿2025-09-10T11:58:11.9315725Z ##[group]Run actions/cache@v4
build-and-test (18.x, windows-latest)	Cache node modules	2025-09-10T11:58:11.9316024Z with:
build-and-test (18.x, windows-latest)	Cache node modules	2025-09-10T11:58:11.9380677Z   path: **/node_modules
build-and-test (18.x, windows-latest)	Cache node modules	~/.npm
build-and-test (18.x, windows-latest)	Cache node modules	
build-and-test (18.x, windows-latest)	Cache node modules	2025-09-10T11:58:11.9381433Z   key: Linux-node-18.x-7f7cd62d60be09abac6ab73e6e5b84b5d4d321dbe6490448c1a7ce122acd4a73
build-and-test (18.x, windows-latest)	Cache node modules	2025-09-10T11:58:11.9382292Z   restore-keys: Linux-node-18.x-
build-and-test (18.x, windows-latest)	Cache node modules	
build-and-test (18.x, windows-latest)	Cache node modules	2025-09-10T11:58:11.9382795Z   enableCrossOsArchive: false
build-and-test (18.x, windows-latest)	Cache node modules	2025-09-10T11:58:11.9383273Z   fail-on-cache-miss: false
build-and-test (18.x, windows-latest)	Cache node modules	2025-09-10T11:58:11.9383671Z   lookup-only: false
build-and-test (18.x, windows-latest)	Cache node modules	2025-09-10T11:58:11.9384048Z   save-always: false
build-and-test (18.x, windows-latest)	Cache node modules	2025-09-10T11:58:11.9384363Z ##[endgroup]
build-and-test (18.x, windows-latest)	Cache node modules	2025-09-10T11:58:12.3084001Z Cache not found for input keys: Linux-node-18.x-7f7cd62d60be09abac6ab73e6e5b84b5d4d321dbe6490448c1a7ce122acd4a73, Linux-node-18.x-
build-and-test (18.x, windows-latest)	Install & Build & Test	﻿2025-09-10T11:58:12.3158090Z ##[group]Run cd dashboard/frontend
build-and-test (18.x, windows-latest)	Install & Build & Test	2025-09-10T11:58:12.3158457Z [36;1mcd dashboard/frontend[0m
build-and-test (18.x, windows-latest)	Install & Build & Test	2025-09-10T11:58:12.3158707Z [36;1mnpm ci --prefer-offline[0m
build-and-test (18.x, windows-latest)	Install & Build & Test	2025-09-10T11:58:12.3158966Z [36;1mnpm run build --if-present[0m
build-and-test (18.x, windows-latest)	Install & Build & Test	2025-09-10T11:58:12.3159223Z [36;1mnpm test --if-present[0m
build-and-test (18.x, windows-latest)	Install & Build & Test	2025-09-10T11:58:12.3297282Z shell: /usr/bin/bash -e {0}
build-and-test (18.x, windows-latest)	Install & Build & Test	2025-09-10T11:58:12.3297575Z ##[endgroup]
build-and-test (18.x, windows-latest)	Install & Build & Test	2025-09-10T11:58:18.6347572Z npm warn deprecated domexception@4.0.0: Use your platform's native DOMException instead
build-and-test (18.x, windows-latest)	Install & Build & Test	2025-09-10T11:58:18.9428680Z npm warn deprecated abab@2.0.6: Use your platform's native atob() and btoa() methods instead
build-and-test (18.x, windows-latest)	Install & Build & Test	2025-09-10T11:58:21.5431021Z 
build-and-test (18.x, windows-latest)	Install & Build & Test	2025-09-10T11:58:21.5434267Z added 355 packages, and audited 356 packages in 9s
build-and-test (18.x, windows-latest)	Install & Build & Test	2025-09-10T11:58:21.5439449Z 
build-and-test (18.x, windows-latest)	Install & Build & Test	2025-09-10T11:58:21.5439883Z 98 packages are looking for funding
build-and-test (18.x, windows-latest)	Install & Build & Test	2025-09-10T11:58:21.5440427Z   run `npm fund` for details
build-and-test (18.x, windows-latest)	Install & Build & Test	2025-09-10T11:58:21.5545785Z 
build-and-test (18.x, windows-latest)	Install & Build & Test	2025-09-10T11:58:21.5547357Z 3 moderate severity vulnerabilities
build-and-test (18.x, windows-latest)	Install & Build & Test	2025-09-10T11:58:21.5548533Z 
build-and-test (18.x, windows-latest)	Install & Build & Test	2025-09-10T11:58:21.5550593Z To address all issues (including breaking changes), run:
build-and-test (18.x, windows-latest)	Install & Build & Test	2025-09-10T11:58:21.5551589Z   npm audit fix --force
build-and-test (18.x, windows-latest)	Install & Build & Test	2025-09-10T11:58:21.5554214Z 
build-and-test (18.x, windows-latest)	Install & Build & Test	2025-09-10T11:58:21.5554564Z Run `npm audit` for details.
build-and-test (18.x, windows-latest)	Install & Build & Test	2025-09-10T11:58:21.7146697Z 
build-and-test (18.x, windows-latest)	Install & Build & Test	2025-09-10T11:58:21.7148269Z > dashboard-frontend@0.1.0 build
build-and-test (18.x, windows-latest)	Install & Build & Test	2025-09-10T11:58:21.7153942Z > vite build
build-and-test (18.x, windows-latest)	Install & Build & Test	2025-09-10T11:58:21.7154167Z 
build-and-test (18.x, windows-latest)	Install & Build & Test	2025-09-10T11:58:22.1218662Z [36mvite v4.5.14 [32mbuilding for production...[36m[39m
build-and-test (18.x, windows-latest)	Install & Build & Test	2025-09-10T11:58:22.1503582Z transforming...
build-and-test (18.x, windows-latest)	Install & Build & Test	2025-09-10T11:58:24.0261618Z [32m✓[39m 86 modules transformed.
build-and-test (18.x, windows-latest)	Install & Build & Test	2025-09-10T11:58:24.2044530Z rendering chunks...
build-and-test (18.x, windows-latest)	Install & Build & Test	2025-09-10T11:58:24.2099729Z computing gzip size...
build-and-test (18.x, windows-latest)	Install & Build & Test	2025-09-10T11:58:24.2202812Z [2mdist/[22m[32mindex.html                 [39m[1m[2m  0.39 kB[22m[1m[22m[2m │ gzip:  0.26 kB[22m
build-and-test (18.x, windows-latest)	Install & Build & Test	2025-09-10T11:58:24.2205343Z [2mdist/[22m[2massets/[22m[35mindex-d7e3efe0.css  [39m[1m[2m  8.69 kB[22m[1m[22m[2m │ gzip:  2.24 kB[22m
build-and-test (18.x, windows-latest)	Install & Build & Test	2025-09-10T11:58:24.2207141Z [2mdist/[22m[2massets/[22m[36mindex-fae3c9fc.js   [39m[1m[2m183.57 kB[22m[1m[22m[2m │ gzip: 61.46 kB[22m
build-and-test (18.x, windows-latest)	Install & Build & Test	2025-09-10T11:58:24.2209135Z [32m✓ built in 2.10s[39m
build-and-test (18.x, windows-latest)	Install & Build & Test	2025-09-10T11:58:24.3806903Z 
build-and-test (18.x, windows-latest)	Install & Build & Test	2025-09-10T11:58:24.3810471Z > dashboard-frontend@0.1.0 test
build-and-test (18.x, windows-latest)	Install & Build & Test	2025-09-10T11:58:24.3811350Z > vitest
build-and-test (18.x, windows-latest)	Install & Build & Test	2025-09-10T11:58:24.3812372Z 
build-and-test (18.x, windows-latest)	Install & Build & Test	2025-09-10T11:58:24.7638157Z 
build-and-test (18.x, windows-latest)	Install & Build & Test	2025-09-10T11:58:24.7640735Z [7m[1m[36m RUN [39m[22m[27m [36mv0.34.6[39m [90m/home/runner/work/N8N-Self/N8N-Self/dashboard/frontend[39m
build-and-test (18.x, windows-latest)	Install & Build & Test	2025-09-10T11:58:24.7642613Z 
build-and-test (18.x, windows-latest)	Install & Build & Test	2025-09-10T11:58:26.1237868Z  [32m✓[39m src/components/TopBar.test.tsx [2m ([22m[2m1 test[22m[2m)[22m[90m 49[2mms[22m[39m
build-and-test (18.x, windows-latest)	Install & Build & Test	2025-09-10T11:58:26.1348645Z [90mstderr[2m | unknown test[22m[39m
build-and-test (18.x, windows-latest)	Install & Build & Test	2025-09-10T11:58:26.1349430Z Error: Error: connect ECONNREFUSED ::1:3000
build-and-test (18.x, windows-latest)	Install & Build & Test	2025-09-10T11:58:26.1350566Z     at Object.dispatchError (/home/runner/work/N8N-Self/N8N-Self/dashboard/frontend/node_modules/jsdom/lib/jsdom/living/xhr/xhr-utils.js:63:19)
build-and-test (18.x, windows-latest)	Install & Build & Test	2025-09-10T11:58:26.1352402Z     at Request.<anonymous> (/home/runner/work/N8N-Self/N8N-Self/dashboard/frontend/node_modules/jsdom/lib/jsdom/living/xhr/XMLHttpRequest-impl.js:655:18)
build-and-test (18.x, windows-latest)	Install & Build & Test	2025-09-10T11:58:26.1353609Z     at Request.emit (node:events:529:35)
build-and-test (18.x, windows-latest)	Install & Build & Test	2025-09-10T11:58:26.1354858Z     at ClientRequest.<anonymous> (/home/runner/work/N8N-Self/N8N-Self/dashboard/frontend/node_modules/jsdom/lib/jsdom/living/helpers/http-request.js:127:14)
build-and-test (18.x, windows-latest)	Install & Build & Test	2025-09-10T11:58:26.1356068Z     at ClientRequest.emit (node:events:517:28)
build-and-test (18.x, windows-latest)	Install & Build & Test	2025-09-10T11:58:26.1357063Z     at Socket.socketErrorListener (node:_http_client:501:9)
build-and-test (18.x, windows-latest)	Install & Build & Test	2025-09-10T11:58:26.1357699Z     at Socket.emit (node:events:517:28)
build-and-test (18.x, windows-latest)	Install & Build & Test	2025-09-10T11:58:26.1358268Z     at emitErrorNT (node:internal/streams/destroy:151:8)
build-and-test (18.x, windows-latest)	Install & Build & Test	2025-09-10T11:58:26.1358990Z     at emitErrorCloseNT (node:internal/streams/destroy:116:3)
build-and-test (18.x, windows-latest)	Install & Build & Test	2025-09-10T11:58:26.1360182Z     at processTicksAndRejections (node:internal/process/task_queues:82:21) [90mundefined[39m
build-and-test (18.x, windows-latest)	Install & Build & Test	2025-09-10T11:58:26.1360817Z 
build-and-test (18.x, windows-latest)	Install & Build & Test	2025-09-10T11:58:27.0331952Z  [32m✓[39m src/components/ServicesTable.test.tsx [2m ([22m[2m1 test[22m[2m)[22m[90m 34[2mms[22m[39m
build-and-test (18.x, windows-latest)	Install & Build & Test	2025-09-10T11:58:27.0491069Z 
build-and-test (18.x, windows-latest)	Install & Build & Test	2025-09-10T11:58:27.0493219Z [2m Test Files [22m [1m[32m2 passed[39m[22m[90m (2)[39m
build-and-test (18.x, windows-latest)	Install & Build & Test	2025-09-10T11:58:27.0494373Z [2m      Tests [22m [1m[32m2 passed[39m[22m[90m (2)[39m
build-and-test (18.x, windows-latest)	Install & Build & Test	2025-09-10T11:58:27.0677611Z [2m   Start at [22m 11:58:24
build-and-test (18.x, windows-latest)	Install & Build & Test	2025-09-10T11:58:27.0678906Z [2m   Duration [22m 2.28s[2m (transform 77ms, setup 140ms, collect 369ms, tests 83ms, environment 891ms, prepare 298ms)[22m
build-and-test (18.x, windows-latest)	Install & Build & Test	2025-09-10T11:58:27.0679968Z 
build-and-test (18.x, windows-latest)	CI pre-push mirror (typecheck + tests)	﻿2025-09-10T11:58:27.0935242Z ##[group]Run cd dashboard/frontend
build-and-test (18.x, windows-latest)	CI pre-push mirror (typecheck + tests)	2025-09-10T11:58:27.0935589Z [36;1mcd dashboard/frontend[0m
build-and-test (18.x, windows-latest)	CI pre-push mirror (typecheck + tests)	2025-09-10T11:58:27.0935847Z [36;1mnpm ci --prefer-offline[0m
build-and-test (18.x, windows-latest)	CI pre-push mirror (typecheck + tests)	2025-09-10T11:58:27.0936091Z [36;1mnpm run typecheck --if-present[0m
build-and-test (18.x, windows-latest)	CI pre-push mirror (typecheck + tests)	2025-09-10T11:58:27.0937084Z [36;1mnpm test --if-present[0m
build-and-test (18.x, windows-latest)	CI pre-push mirror (typecheck + tests)	2025-09-10T11:58:27.0967839Z shell: /usr/bin/bash -e {0}
build-and-test (18.x, windows-latest)	CI pre-push mirror (typecheck + tests)	2025-09-10T11:58:27.0968077Z ##[endgroup]
build-and-test (18.x, windows-latest)	CI pre-push mirror (typecheck + tests)	2025-09-10T11:58:29.3396767Z npm warn deprecated abab@2.0.6: Use your platform's native atob() and btoa() methods instead
build-and-test (18.x, windows-latest)	CI pre-push mirror (typecheck + tests)	2025-09-10T11:58:29.4630312Z npm warn deprecated domexception@4.0.0: Use your platform's native DOMException instead
build-and-test (18.x, windows-latest)	CI pre-push mirror (typecheck + tests)	2025-09-10T11:58:32.6987316Z 
build-and-test (18.x, windows-latest)	CI pre-push mirror (typecheck + tests)	2025-09-10T11:58:32.6994659Z added 355 packages, and audited 356 packages in 6s
build-and-test (18.x, windows-latest)	CI pre-push mirror (typecheck + tests)	2025-09-10T11:58:32.6996539Z 
build-and-test (18.x, windows-latest)	CI pre-push mirror (typecheck + tests)	2025-09-10T11:58:32.6997898Z 98 packages are looking for funding
build-and-test (18.x, windows-latest)	CI pre-push mirror (typecheck + tests)	2025-09-10T11:58:32.6999502Z   run `npm fund` for details
build-and-test (18.x, windows-latest)	CI pre-push mirror (typecheck + tests)	2025-09-10T11:58:32.7111387Z 
build-and-test (18.x, windows-latest)	CI pre-push mirror (typecheck + tests)	2025-09-10T11:58:32.7112946Z 3 moderate severity vulnerabilities
build-and-test (18.x, windows-latest)	CI pre-push mirror (typecheck + tests)	2025-09-10T11:58:32.7114528Z 
build-and-test (18.x, windows-latest)	CI pre-push mirror (typecheck + tests)	2025-09-10T11:58:32.7116108Z To address all issues (including breaking changes), run:
build-and-test (18.x, windows-latest)	CI pre-push mirror (typecheck + tests)	2025-09-10T11:58:32.7117766Z   npm audit fix --force
build-and-test (18.x, windows-latest)	CI pre-push mirror (typecheck + tests)	2025-09-10T11:58:32.7118141Z 
build-and-test (18.x, windows-latest)	CI pre-push mirror (typecheck + tests)	2025-09-10T11:58:32.7118356Z Run `npm audit` for details.
build-and-test (18.x, windows-latest)	CI pre-push mirror (typecheck + tests)	2025-09-10T11:58:32.8666733Z 
build-and-test (18.x, windows-latest)	CI pre-push mirror (typecheck + tests)	2025-09-10T11:58:32.8667405Z > dashboard-frontend@0.1.0 typecheck
build-and-test (18.x, windows-latest)	CI pre-push mirror (typecheck + tests)	2025-09-10T11:58:32.8667962Z > tsc --noEmit
build-and-test (18.x, windows-latest)	CI pre-push mirror (typecheck + tests)	2025-09-10T11:58:32.8668170Z 
build-and-test (18.x, windows-latest)	CI pre-push mirror (typecheck + tests)	2025-09-10T11:58:35.2595597Z ##[error]src/components/ServicesTable.test.tsx(4,1): error TS2593: Cannot find name 'test'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.
build-and-test (18.x, windows-latest)	CI pre-push mirror (typecheck + tests)	2025-09-10T11:58:35.2638543Z ##[error]src/components/ServicesTable.test.tsx(7,3): error TS2304: Cannot find name 'expect'.
build-and-test (18.x, windows-latest)	CI pre-push mirror (typecheck + tests)	2025-09-10T11:58:35.2642562Z ##[error]src/components/TopBar.test.tsx(5,1): error TS2593: Cannot find name 'test'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.
build-and-test (18.x, windows-latest)	CI pre-push mirror (typecheck + tests)	2025-09-10T11:58:35.2645671Z ##[error]src/components/TopBar.test.tsx(7,3): error TS2304: Cannot find name 'expect'.
build-and-test (18.x, windows-latest)	CI pre-push mirror (typecheck + tests)	2025-09-10T11:58:35.2647878Z ##[error]src/components/TopBar.test.tsx(8,3): error TS2304: Cannot find name 'expect'.
build-and-test (18.x, windows-latest)	CI pre-push mirror (typecheck + tests)	2025-09-10T11:58:35.3022385Z ##[error]Process completed with exit code 2.
build-and-test (18.x, windows-latest)	Post Run actions/checkout@v4	﻿2025-09-10T11:58:35.3097833Z Post job cleanup.
build-and-test (18.x, windows-latest)	Post Run actions/checkout@v4	2025-09-10T11:58:35.4081418Z [command]/usr/bin/git version
build-and-test (18.x, windows-latest)	Post Run actions/checkout@v4	2025-09-10T11:58:35.4123233Z git version 2.51.0
build-and-test (18.x, windows-latest)	Post Run actions/checkout@v4	2025-09-10T11:58:35.4181505Z Temporarily overriding HOME='/home/runner/work/_temp/b34c50da-f096-45a1-802e-60823d2366cc' before making global git config changes
build-and-test (18.x, windows-latest)	Post Run actions/checkout@v4	2025-09-10T11:58:35.4185062Z Adding repository directory to the temporary git global config as a safe directory
build-and-test (18.x, windows-latest)	Post Run actions/checkout@v4	2025-09-10T11:58:35.4189068Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/N8N-Self/N8N-Self
build-and-test (18.x, windows-latest)	Post Run actions/checkout@v4	2025-09-10T11:58:35.4227410Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
build-and-test (18.x, windows-latest)	Post Run actions/checkout@v4	2025-09-10T11:58:35.4265332Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
build-and-test (18.x, windows-latest)	Post Run actions/checkout@v4	2025-09-10T11:58:35.4515223Z fatal: No url found for submodule path 'LightRAG' in .gitmodules
build-and-test (18.x, windows-latest)	Post Run actions/checkout@v4	2025-09-10T11:58:35.4558669Z ##[warning]The process '/usr/bin/git' failed with exit code 128
build-and-test (18.x, windows-latest)	Complete job	﻿2025-09-10T11:58:35.4651630Z Cleaning up orphan processes
build-and-test (18.x, ubuntu-latest)	Set up job	﻿2025-09-10T11:58:07.3527134Z Current runner version: '2.328.0'
build-and-test (18.x, ubuntu-latest)	Set up job	2025-09-10T11:58:07.3566901Z ##[group]Runner Image Provisioner
build-and-test (18.x, ubuntu-latest)	Set up job	2025-09-10T11:58:07.3568499Z Hosted Compute Agent
build-and-test (18.x, ubuntu-latest)	Set up job	2025-09-10T11:58:07.3569678Z Version: 20250829.383
build-and-test (18.x, ubuntu-latest)	Set up job	2025-09-10T11:58:07.3570727Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
build-and-test (18.x, ubuntu-latest)	Set up job	2025-09-10T11:58:07.3571899Z Build Date: 2025-08-29T13:48:48Z
build-and-test (18.x, ubuntu-latest)	Set up job	2025-09-10T11:58:07.3573150Z ##[endgroup]
build-and-test (18.x, ubuntu-latest)	Set up job	2025-09-10T11:58:07.3574116Z ##[group]Operating System
build-and-test (18.x, ubuntu-latest)	Set up job	2025-09-10T11:58:07.3575190Z Ubuntu
build-and-test (18.x, ubuntu-latest)	Set up job	2025-09-10T11:58:07.3576174Z 24.04.3
build-and-test (18.x, ubuntu-latest)	Set up job	2025-09-10T11:58:07.3577050Z LTS
build-and-test (18.x, ubuntu-latest)	Set up job	2025-09-10T11:58:07.3577826Z ##[endgroup]
build-and-test (18.x, ubuntu-latest)	Set up job	2025-09-10T11:58:07.3579304Z ##[group]Runner Image
build-and-test (18.x, ubuntu-latest)	Set up job	2025-09-10T11:58:07.3580312Z Image: ubuntu-24.04
build-and-test (18.x, ubuntu-latest)	Set up job	2025-09-10T11:58:07.3581262Z Version: 20250907.24.1
build-and-test (18.x, ubuntu-latest)	Set up job	2025-09-10T11:58:07.3583204Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250907.24/images/ubuntu/Ubuntu2404-Readme.md
build-and-test (18.x, ubuntu-latest)	Set up job	2025-09-10T11:58:07.3585728Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250907.24
build-and-test (18.x, ubuntu-latest)	Set up job	2025-09-10T11:58:07.3587888Z ##[endgroup]
build-and-test (18.x, ubuntu-latest)	Set up job	2025-09-10T11:58:07.3590318Z ##[group]GITHUB_TOKEN Permissions
build-and-test (18.x, ubuntu-latest)	Set up job	2025-09-10T11:58:07.3593330Z Contents: read
build-and-test (18.x, ubuntu-latest)	Set up job	2025-09-10T11:58:07.3594330Z Metadata: read
build-and-test (18.x, ubuntu-latest)	Set up job	2025-09-10T11:58:07.3595135Z Packages: read
build-and-test (18.x, ubuntu-latest)	Set up job	2025-09-10T11:58:07.3596023Z ##[endgroup]
build-and-test (18.x, ubuntu-latest)	Set up job	2025-09-10T11:58:07.3599136Z Secret source: Actions
build-and-test (18.x, ubuntu-latest)	Set up job	2025-09-10T11:58:07.3600533Z Prepare workflow directory
build-and-test (18.x, ubuntu-latest)	Set up job	2025-09-10T11:58:07.3974688Z Prepare all required actions
build-and-test (18.x, ubuntu-latest)	Set up job	2025-09-10T11:58:07.4022166Z Getting action download info
build-and-test (18.x, ubuntu-latest)	Set up job	2025-09-10T11:58:07.7835306Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
build-and-test (18.x, ubuntu-latest)	Set up job	2025-09-10T11:58:07.9946535Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
build-and-test (18.x, ubuntu-latest)	Set up job	2025-09-10T11:58:08.1222354Z Download action repository 'actions/cache@v4' (SHA:0400d5f644dc74513175e3cd8d07132dd4860809)
build-and-test (18.x, ubuntu-latest)	Set up job	2025-09-10T11:58:08.3574963Z Complete job name: build-and-test (18.x, ubuntu-latest)
build-and-test (18.x, ubuntu-latest)	Run actions/checkout@v4	﻿2025-09-10T11:58:08.4193175Z ##[group]Run actions/checkout@v4
build-and-test (18.x, ubuntu-latest)	Run actions/checkout@v4	2025-09-10T11:58:08.4194121Z with:
build-and-test (18.x, ubuntu-latest)	Run actions/checkout@v4	2025-09-10T11:58:08.4194553Z   repository: sattva2020/N8N-Self
build-and-test (18.x, ubuntu-latest)	Run actions/checkout@v4	2025-09-10T11:58:08.4195291Z   token: ***
build-and-test (18.x, ubuntu-latest)	Run actions/checkout@v4	2025-09-10T11:58:08.4195670Z   ssh-strict: true
build-and-test (18.x, ubuntu-latest)	Run actions/checkout@v4	2025-09-10T11:58:08.4196061Z   ssh-user: git
build-and-test (18.x, ubuntu-latest)	Run actions/checkout@v4	2025-09-10T11:58:08.4196457Z   persist-credentials: true
build-and-test (18.x, ubuntu-latest)	Run actions/checkout@v4	2025-09-10T11:58:08.4196910Z   clean: true
build-and-test (18.x, ubuntu-latest)	Run actions/checkout@v4	2025-09-10T11:58:08.4197309Z   sparse-checkout-cone-mode: true
build-and-test (18.x, ubuntu-latest)	Run actions/checkout@v4	2025-09-10T11:58:08.4197794Z   fetch-depth: 1
build-and-test (18.x, ubuntu-latest)	Run actions/checkout@v4	2025-09-10T11:58:08.4198525Z   fetch-tags: false
build-and-test (18.x, ubuntu-latest)	Run actions/checkout@v4	2025-09-10T11:58:08.4198960Z   show-progress: true
build-and-test (18.x, ubuntu-latest)	Run actions/checkout@v4	2025-09-10T11:58:08.4199364Z   lfs: false
build-and-test (18.x, ubuntu-latest)	Run actions/checkout@v4	2025-09-10T11:58:08.4199739Z   submodules: false
build-and-test (18.x, ubuntu-latest)	Run actions/checkout@v4	2025-09-10T11:58:08.4200149Z   set-safe-directory: true
build-and-test (18.x, ubuntu-latest)	Run actions/checkout@v4	2025-09-10T11:58:08.4200914Z ##[endgroup]
build-and-test (18.x, ubuntu-latest)	Run actions/checkout@v4	2025-09-10T11:58:08.5385388Z Syncing repository: sattva2020/N8N-Self
build-and-test (18.x, ubuntu-latest)	Run actions/checkout@v4	2025-09-10T11:58:08.5388354Z ##[group]Getting Git version info
build-and-test (18.x, ubuntu-latest)	Run actions/checkout@v4	2025-09-10T11:58:08.5389594Z Working directory is '/home/runner/work/N8N-Self/N8N-Self'
build-and-test (18.x, ubuntu-latest)	Run actions/checkout@v4	2025-09-10T11:58:08.5392235Z [command]/usr/bin/git version
build-and-test (18.x, ubuntu-latest)	Run actions/checkout@v4	2025-09-10T11:58:08.5456538Z git version 2.51.0
build-and-test (18.x, ubuntu-latest)	Run actions/checkout@v4	2025-09-10T11:58:08.5486715Z ##[endgroup]
build-and-test (18.x, ubuntu-latest)	Run actions/checkout@v4	2025-09-10T11:58:08.5504849Z Temporarily overriding HOME='/home/runner/work/_temp/552947d0-c2a5-4949-9947-7b152d6e353a' before making global git config changes
build-and-test (18.x, ubuntu-latest)	Run actions/checkout@v4	2025-09-10T11:58:08.5509223Z Adding repository directory to the temporary git global config as a safe directory
build-and-test (18.x, ubuntu-latest)	Run actions/checkout@v4	2025-09-10T11:58:08.5512803Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/N8N-Self/N8N-Self
build-and-test (18.x, ubuntu-latest)	Run actions/checkout@v4	2025-09-10T11:58:08.5550938Z Deleting the contents of '/home/runner/work/N8N-Self/N8N-Self'
build-and-test (18.x, ubuntu-latest)	Run actions/checkout@v4	2025-09-10T11:58:08.5555117Z ##[group]Initializing the repository
build-and-test (18.x, ubuntu-latest)	Run actions/checkout@v4	2025-09-10T11:58:08.5560315Z [command]/usr/bin/git init /home/runner/work/N8N-Self/N8N-Self
build-and-test (18.x, ubuntu-latest)	Run actions/checkout@v4	2025-09-10T11:58:08.5675589Z hint: Using 'master' as the name for the initial branch. This default branch name
build-and-test (18.x, ubuntu-latest)	Run actions/checkout@v4	2025-09-10T11:58:08.5679708Z hint: is subject to change. To configure the initial branch name to use in all
build-and-test (18.x, ubuntu-latest)	Run actions/checkout@v4	2025-09-10T11:58:08.5683141Z hint: of your new repositories, which will suppress this warning, call:
build-and-test (18.x, ubuntu-latest)	Run actions/checkout@v4	2025-09-10T11:58:08.5684713Z hint:
build-and-test (18.x, ubuntu-latest)	Run actions/checkout@v4	2025-09-10T11:58:08.5685601Z hint: 	git config --global init.defaultBranch <name>
build-and-test (18.x, ubuntu-latest)	Run actions/checkout@v4	2025-09-10T11:58:08.5686873Z hint:
build-and-test (18.x, ubuntu-latest)	Run actions/checkout@v4	2025-09-10T11:58:08.5687892Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
build-and-test (18.x, ubuntu-latest)	Run actions/checkout@v4	2025-09-10T11:58:08.5690010Z hint: 'development'. The just-created branch can be renamed via this command:
build-and-test (18.x, ubuntu-latest)	Run actions/checkout@v4	2025-09-10T11:58:08.5691319Z hint:
build-and-test (18.x, ubuntu-latest)	Run actions/checkout@v4	2025-09-10T11:58:08.5691993Z hint: 	git branch -m <name>
build-and-test (18.x, ubuntu-latest)	Run actions/checkout@v4	2025-09-10T11:58:08.5692742Z hint:
build-and-test (18.x, ubuntu-latest)	Run actions/checkout@v4	2025-09-10T11:58:08.5693715Z hint: Disable this message with "git config set advice.defaultBranchName false"
build-and-test (18.x, ubuntu-latest)	Run actions/checkout@v4	2025-09-10T11:58:08.5695322Z Initialized empty Git repository in /home/runner/work/N8N-Self/N8N-Self/.git/
build-and-test (18.x, ubuntu-latest)	Run actions/checkout@v4	2025-09-10T11:58:08.5698632Z [command]/usr/bin/git remote add origin https://github.com/sattva2020/N8N-Self
build-and-test (18.x, ubuntu-latest)	Run actions/checkout@v4	2025-09-10T11:58:08.5740386Z ##[endgroup]
build-and-test (18.x, ubuntu-latest)	Run actions/checkout@v4	2025-09-10T11:58:08.5743351Z ##[group]Disabling automatic garbage collection
build-and-test (18.x, ubuntu-latest)	Run actions/checkout@v4	2025-09-10T11:58:08.5744935Z [command]/usr/bin/git config --local gc.auto 0
build-and-test (18.x, ubuntu-latest)	Run actions/checkout@v4	2025-09-10T11:58:08.5778573Z ##[endgroup]
build-and-test (18.x, ubuntu-latest)	Run actions/checkout@v4	2025-09-10T11:58:08.5781222Z ##[group]Setting up auth
build-and-test (18.x, ubuntu-latest)	Run actions/checkout@v4	2025-09-10T11:58:08.5785608Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
build-and-test (18.x, ubuntu-latest)	Run actions/checkout@v4	2025-09-10T11:58:08.5819440Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
build-and-test (18.x, ubuntu-latest)	Run actions/checkout@v4	2025-09-10T11:58:08.6203356Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
build-and-test (18.x, ubuntu-latest)	Run actions/checkout@v4	2025-09-10T11:58:08.6235138Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
build-and-test (18.x, ubuntu-latest)	Run actions/checkout@v4	2025-09-10T11:58:08.6470041Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
build-and-test (18.x, ubuntu-latest)	Run actions/checkout@v4	2025-09-10T11:58:08.6521152Z ##[endgroup]
build-and-test (18.x, ubuntu-latest)	Run actions/checkout@v4	2025-09-10T11:58:08.6523760Z ##[group]Fetching the repository
build-and-test (18.x, ubuntu-latest)	Run actions/checkout@v4	2025-09-10T11:58:08.6532254Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +a3f4adf681816595325bad1b43e8db4127b471ca:refs/remotes/pull/3/merge
build-and-test (18.x, ubuntu-latest)	Run actions/checkout@v4	2025-09-10T11:58:09.8131631Z From https://github.com/sattva2020/N8N-Self
build-and-test (18.x, ubuntu-latest)	Run actions/checkout@v4	2025-09-10T11:58:09.8134793Z  * [new ref]         a3f4adf681816595325bad1b43e8db4127b471ca -> pull/3/merge
build-and-test (18.x, ubuntu-latest)	Run actions/checkout@v4	2025-09-10T11:58:09.8145580Z ##[endgroup]
build-and-test (18.x, ubuntu-latest)	Run actions/checkout@v4	2025-09-10T11:58:09.8147090Z ##[group]Determining the checkout info
build-and-test (18.x, ubuntu-latest)	Run actions/checkout@v4	2025-09-10T11:58:09.8149068Z ##[endgroup]
build-and-test (18.x, ubuntu-latest)	Run actions/checkout@v4	2025-09-10T11:58:09.8152123Z [command]/usr/bin/git sparse-checkout disable
build-and-test (18.x, ubuntu-latest)	Run actions/checkout@v4	2025-09-10T11:58:09.8196346Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
build-and-test (18.x, ubuntu-latest)	Run actions/checkout@v4	2025-09-10T11:58:09.8229677Z ##[group]Checking out the ref
build-and-test (18.x, ubuntu-latest)	Run actions/checkout@v4	2025-09-10T11:58:09.8232831Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/3/merge
build-and-test (18.x, ubuntu-latest)	Run actions/checkout@v4	2025-09-10T11:58:10.2334623Z Note: switching to 'refs/remotes/pull/3/merge'.
build-and-test (18.x, ubuntu-latest)	Run actions/checkout@v4	2025-09-10T11:58:10.2337753Z 
build-and-test (18.x, ubuntu-latest)	Run actions/checkout@v4	2025-09-10T11:58:10.2338877Z You are in 'detached HEAD' state. You can look around, make experimental
build-and-test (18.x, ubuntu-latest)	Run actions/checkout@v4	2025-09-10T11:58:10.2340771Z changes and commit them, and you can discard any commits you make in this
build-and-test (18.x, ubuntu-latest)	Run actions/checkout@v4	2025-09-10T11:58:10.2342542Z state without impacting any branches by switching back to a branch.
build-and-test (18.x, ubuntu-latest)	Run actions/checkout@v4	2025-09-10T11:58:10.2343537Z 
build-and-test (18.x, ubuntu-latest)	Run actions/checkout@v4	2025-09-10T11:58:10.2344263Z If you want to create a new branch to retain commits you create, you may
build-and-test (18.x, ubuntu-latest)	Run actions/checkout@v4	2025-09-10T11:58:10.2345944Z do so (now or later) by using -c with the switch command. Example:
build-and-test (18.x, ubuntu-latest)	Run actions/checkout@v4	2025-09-10T11:58:10.2346914Z 
build-and-test (18.x, ubuntu-latest)	Run actions/checkout@v4	2025-09-10T11:58:10.2347457Z   git switch -c <new-branch-name>
build-and-test (18.x, ubuntu-latest)	Run actions/checkout@v4	2025-09-10T11:58:10.2348564Z 
build-and-test (18.x, ubuntu-latest)	Run actions/checkout@v4	2025-09-10T11:58:10.2349127Z Or undo this operation with:
build-and-test (18.x, ubuntu-latest)	Run actions/checkout@v4	2025-09-10T11:58:10.2350025Z 
build-and-test (18.x, ubuntu-latest)	Run actions/checkout@v4	2025-09-10T11:58:10.2350590Z   git switch -
build-and-test (18.x, ubuntu-latest)	Run actions/checkout@v4	2025-09-10T11:58:10.2351291Z 
build-and-test (18.x, ubuntu-latest)	Run actions/checkout@v4	2025-09-10T11:58:10.2352262Z Turn off this advice by setting config variable advice.detachedHead to false
build-and-test (18.x, ubuntu-latest)	Run actions/checkout@v4	2025-09-10T11:58:10.2353452Z 
build-and-test (18.x, ubuntu-latest)	Run actions/checkout@v4	2025-09-10T11:58:10.2354789Z HEAD is now at a3f4adf Merge 351aea8c16b759a4901f87abc214a3a2f7483d0e into 032e0c286f1161b571d7313b759da5e74c4c9fb4
build-and-test (18.x, ubuntu-latest)	Run actions/checkout@v4	2025-09-10T11:58:10.2365039Z ##[endgroup]
build-and-test (18.x, ubuntu-latest)	Run actions/checkout@v4	2025-09-10T11:58:10.2407200Z [command]/usr/bin/git log -1 --format=%H
build-and-test (18.x, ubuntu-latest)	Run actions/checkout@v4	2025-09-10T11:58:10.2432714Z a3f4adf681816595325bad1b43e8db4127b471ca
build-and-test (18.x, ubuntu-latest)	Use Node.js 18.x	﻿2025-09-10T11:58:10.2716380Z ##[group]Run actions/setup-node@v4
build-and-test (18.x, ubuntu-latest)	Use Node.js 18.x	2025-09-10T11:58:10.2717315Z with:
build-and-test (18.x, ubuntu-latest)	Use Node.js 18.x	2025-09-10T11:58:10.2718309Z   node-version: 18.x
build-and-test (18.x, ubuntu-latest)	Use Node.js 18.x	2025-09-10T11:58:10.2719156Z   always-auth: false
build-and-test (18.x, ubuntu-latest)	Use Node.js 18.x	2025-09-10T11:58:10.2719901Z   check-latest: false
build-and-test (18.x, ubuntu-latest)	Use Node.js 18.x	2025-09-10T11:58:10.2720825Z   token: ***
build-and-test (18.x, ubuntu-latest)	Use Node.js 18.x	2025-09-10T11:58:10.2721531Z ##[endgroup]
build-and-test (18.x, ubuntu-latest)	Use Node.js 18.x	2025-09-10T11:58:10.4909813Z Found in cache @ /opt/hostedtoolcache/node/18.20.8/x64
build-and-test (18.x, ubuntu-latest)	Use Node.js 18.x	2025-09-10T11:58:10.4912947Z ##[group]Environment details
build-and-test (18.x, ubuntu-latest)	Use Node.js 18.x	2025-09-10T11:58:12.6895571Z node: v18.20.8
build-and-test (18.x, ubuntu-latest)	Use Node.js 18.x	2025-09-10T11:58:12.6905185Z npm: 10.8.2
build-and-test (18.x, ubuntu-latest)	Use Node.js 18.x	2025-09-10T11:58:12.6905523Z yarn: 1.22.22
build-and-test (18.x, ubuntu-latest)	Use Node.js 18.x	2025-09-10T11:58:12.6906399Z ##[endgroup]
build-and-test (18.x, ubuntu-latest)	Cache node modules	﻿2025-09-10T11:58:13.1763552Z ##[group]Run actions/cache@v4
build-and-test (18.x, ubuntu-latest)	Cache node modules	2025-09-10T11:58:13.1763846Z with:
build-and-test (18.x, ubuntu-latest)	Cache node modules	2025-09-10T11:58:13.1764045Z   path: **/node_modules
build-and-test (18.x, ubuntu-latest)	Cache node modules	~/.npm
build-and-test (18.x, ubuntu-latest)	Cache node modules	
build-and-test (18.x, ubuntu-latest)	Cache node modules	2025-09-10T11:58:13.1764473Z   key: Linux-node-18.x-7f7cd62d60be09abac6ab73e6e5b84b5d4d321dbe6490448c1a7ce122acd4a73
build-and-test (18.x, ubuntu-latest)	Cache node modules	2025-09-10T11:58:13.1764891Z   restore-keys: Linux-node-18.x-
build-and-test (18.x, ubuntu-latest)	Cache node modules	
build-and-test (18.x, ubuntu-latest)	Cache node modules	2025-09-10T11:58:13.1765141Z   enableCrossOsArchive: false
build-and-test (18.x, ubuntu-latest)	Cache node modules	2025-09-10T11:58:13.1833443Z   fail-on-cache-miss: false
build-and-test (18.x, ubuntu-latest)	Cache node modules	2025-09-10T11:58:13.1833896Z   lookup-only: false
build-and-test (18.x, ubuntu-latest)	Cache node modules	2025-09-10T11:58:13.1834259Z   save-always: false
build-and-test (18.x, ubuntu-latest)	Cache node modules	2025-09-10T11:58:13.1834615Z ##[endgroup]
build-and-test (18.x, ubuntu-latest)	Cache node modules	2025-09-10T11:58:13.4863286Z Cache not found for input keys: Linux-node-18.x-7f7cd62d60be09abac6ab73e6e5b84b5d4d321dbe6490448c1a7ce122acd4a73, Linux-node-18.x-
build-and-test (18.x, ubuntu-latest)	Install & Build & Test	﻿2025-09-10T11:58:13.4992208Z ##[group]Run cd dashboard/frontend
build-and-test (18.x, ubuntu-latest)	Install & Build & Test	2025-09-10T11:58:13.4992613Z [36;1mcd dashboard/frontend[0m
build-and-test (18.x, ubuntu-latest)	Install & Build & Test	2025-09-10T11:58:13.4992862Z [36;1mnpm ci --prefer-offline[0m
build-and-test (18.x, ubuntu-latest)	Install & Build & Test	2025-09-10T11:58:13.4993147Z [36;1mnpm run build --if-present[0m
build-and-test (18.x, ubuntu-latest)	Install & Build & Test	2025-09-10T11:58:13.4993404Z [36;1mnpm test --if-present[0m
build-and-test (18.x, ubuntu-latest)	Install & Build & Test	2025-09-10T11:58:13.5111223Z shell: /usr/bin/bash -e {0}
build-and-test (18.x, ubuntu-latest)	Install & Build & Test	2025-09-10T11:58:13.5111519Z ##[endgroup]
build-and-test (18.x, ubuntu-latest)	Install & Build & Test	2025-09-10T11:58:19.8954585Z npm warn deprecated domexception@4.0.0: Use your platform's native DOMException instead
build-and-test (18.x, ubuntu-latest)	Install & Build & Test	2025-09-10T11:58:20.1052829Z npm warn deprecated abab@2.0.6: Use your platform's native atob() and btoa() methods instead
build-and-test (18.x, ubuntu-latest)	Install & Build & Test	2025-09-10T11:58:22.6480997Z 
build-and-test (18.x, ubuntu-latest)	Install & Build & Test	2025-09-10T11:58:22.6499180Z added 355 packages, and audited 356 packages in 9s
build-and-test (18.x, ubuntu-latest)	Install & Build & Test	2025-09-10T11:58:22.6500124Z 
build-and-test (18.x, ubuntu-latest)	Install & Build & Test	2025-09-10T11:58:22.6500609Z 98 packages are looking for funding
build-and-test (18.x, ubuntu-latest)	Install & Build & Test	2025-09-10T11:58:22.6501284Z   run `npm fund` for details
build-and-test (18.x, ubuntu-latest)	Install & Build & Test	2025-09-10T11:58:22.6619950Z 
build-and-test (18.x, ubuntu-latest)	Install & Build & Test	2025-09-10T11:58:22.6643833Z 3 moderate severity vulnerabilities
build-and-test (18.x, ubuntu-latest)	Install & Build & Test	2025-09-10T11:58:22.6647301Z 
build-and-test (18.x, ubuntu-latest)	Install & Build & Test	2025-09-10T11:58:22.6649138Z To address all issues (including breaking changes), run:
build-and-test (18.x, ubuntu-latest)	Install & Build & Test	2025-09-10T11:58:22.6653022Z   npm audit fix --force
build-and-test (18.x, ubuntu-latest)	Install & Build & Test	2025-09-10T11:58:22.6654280Z 
build-and-test (18.x, ubuntu-latest)	Install & Build & Test	2025-09-10T11:58:22.6657679Z Run `npm audit` for details.
build-and-test (18.x, ubuntu-latest)	Install & Build & Test	2025-09-10T11:58:22.8258219Z 
build-and-test (18.x, ubuntu-latest)	Install & Build & Test	2025-09-10T11:58:22.8260940Z > dashboard-frontend@0.1.0 build
build-and-test (18.x, ubuntu-latest)	Install & Build & Test	2025-09-10T11:58:22.8261561Z > vite build
build-and-test (18.x, ubuntu-latest)	Install & Build & Test	2025-09-10T11:58:22.8261771Z 
build-and-test (18.x, ubuntu-latest)	Install & Build & Test	2025-09-10T11:58:23.2449947Z [36mvite v4.5.14 [32mbuilding for production...[36m[39m
build-and-test (18.x, ubuntu-latest)	Install & Build & Test	2025-09-10T11:58:23.2750289Z transforming...
build-and-test (18.x, ubuntu-latest)	Install & Build & Test	2025-09-10T11:58:25.2199156Z [32m✓[39m 86 modules transformed.
build-and-test (18.x, ubuntu-latest)	Install & Build & Test	2025-09-10T11:58:25.3410025Z rendering chunks...
build-and-test (18.x, ubuntu-latest)	Install & Build & Test	2025-09-10T11:58:25.3465978Z computing gzip size...
build-and-test (18.x, ubuntu-latest)	Install & Build & Test	2025-09-10T11:58:25.3576525Z [2mdist/[22m[32mindex.html                 [39m[1m[2m  0.39 kB[22m[1m[22m[2m │ gzip:  0.26 kB[22m
build-and-test (18.x, ubuntu-latest)	Install & Build & Test	2025-09-10T11:58:25.3580433Z [2mdist/[22m[2massets/[22m[35mindex-d7e3efe0.css  [39m[1m[2m  8.69 kB[22m[1m[22m[2m │ gzip:  2.24 kB[22m
build-and-test (18.x, ubuntu-latest)	Install & Build & Test	2025-09-10T11:58:25.3582829Z [2mdist/[22m[2massets/[22m[36mindex-fae3c9fc.js   [39m[1m[2m183.57 kB[22m[1m[22m[2m │ gzip: 61.46 kB[22m
build-and-test (18.x, ubuntu-latest)	Install & Build & Test	2025-09-10T11:58:25.3585167Z [32m✓ built in 2.11s[39m
build-and-test (18.x, ubuntu-latest)	Install & Build & Test	2025-09-10T11:58:25.5296682Z 
build-and-test (18.x, ubuntu-latest)	Install & Build & Test	2025-09-10T11:58:25.5328682Z > dashboard-frontend@0.1.0 test
build-and-test (18.x, ubuntu-latest)	Install & Build & Test	2025-09-10T11:58:25.5329972Z > vitest
build-and-test (18.x, ubuntu-latest)	Install & Build & Test	2025-09-10T11:58:25.5330559Z 
build-and-test (18.x, ubuntu-latest)	Install & Build & Test	2025-09-10T11:58:25.9253766Z 
build-and-test (18.x, ubuntu-latest)	Install & Build & Test	2025-09-10T11:58:25.9256922Z [7m[1m[36m RUN [39m[22m[27m [36mv0.34.6[39m [90m/home/runner/work/N8N-Self/N8N-Self/dashboard/frontend[39m
build-and-test (18.x, ubuntu-latest)	Install & Build & Test	2025-09-10T11:58:25.9258299Z 
build-and-test (18.x, ubuntu-latest)	Install & Build & Test	2025-09-10T11:58:27.2426099Z  [32m✓[39m src/components/TopBar.test.tsx [2m ([22m[2m1 test[22m[2m)[22m[90m 49[2mms[22m[39m
build-and-test (18.x, ubuntu-latest)	Install & Build & Test	2025-09-10T11:58:27.2537426Z [90mstderr[2m | unknown test[22m[39m
build-and-test (18.x, ubuntu-latest)	Install & Build & Test	2025-09-10T11:58:27.2538463Z Error: Error: connect ECONNREFUSED ::1:3000
build-and-test (18.x, ubuntu-latest)	Install & Build & Test	2025-09-10T11:58:27.2539629Z     at Object.dispatchError (/home/runner/work/N8N-Self/N8N-Self/dashboard/frontend/node_modules/jsdom/lib/jsdom/living/xhr/xhr-utils.js:63:19)
build-and-test (18.x, ubuntu-latest)	Install & Build & Test	2025-09-10T11:58:27.2541433Z     at Request.<anonymous> (/home/runner/work/N8N-Self/N8N-Self/dashboard/frontend/node_modules/jsdom/lib/jsdom/living/xhr/XMLHttpRequest-impl.js:655:18)
build-and-test (18.x, ubuntu-latest)	Install & Build & Test	2025-09-10T11:58:27.2542621Z     at Request.emit (node:events:529:35)
build-and-test (18.x, ubuntu-latest)	Install & Build & Test	2025-09-10T11:58:27.2543909Z     at ClientRequest.<anonymous> (/home/runner/work/N8N-Self/N8N-Self/dashboard/frontend/node_modules/jsdom/lib/jsdom/living/helpers/http-request.js:127:14)
build-and-test (18.x, ubuntu-latest)	Install & Build & Test	2025-09-10T11:58:27.2545062Z     at ClientRequest.emit (node:events:517:28)
build-and-test (18.x, ubuntu-latest)	Install & Build & Test	2025-09-10T11:58:27.2545737Z     at Socket.socketErrorListener (node:_http_client:501:9)
build-and-test (18.x, ubuntu-latest)	Install & Build & Test	2025-09-10T11:58:27.2546294Z     at Socket.emit (node:events:517:28)
build-and-test (18.x, ubuntu-latest)	Install & Build & Test	2025-09-10T11:58:27.2546851Z     at emitErrorNT (node:internal/streams/destroy:151:8)
build-and-test (18.x, ubuntu-latest)	Install & Build & Test	2025-09-10T11:58:27.2547491Z     at emitErrorCloseNT (node:internal/streams/destroy:116:3)
build-and-test (18.x, ubuntu-latest)	Install & Build & Test	2025-09-10T11:58:27.2548778Z     at processTicksAndRejections (node:internal/process/task_queues:82:21) [90mundefined[39m
build-and-test (18.x, ubuntu-latest)	Install & Build & Test	2025-09-10T11:58:27.2549387Z 
build-and-test (18.x, ubuntu-latest)	Install & Build & Test	2025-09-10T11:58:28.1450297Z  [32m✓[39m src/components/ServicesTable.test.tsx [2m ([22m[2m1 test[22m[2m)[22m[90m 37[2mms[22m[39m
build-and-test (18.x, ubuntu-latest)	Install & Build & Test	2025-09-10T11:58:28.1614898Z 
build-and-test (18.x, ubuntu-latest)	Install & Build & Test	2025-09-10T11:58:28.1631042Z [2m Test Files [22m [1m[32m2 passed[39m[22m[90m (2)[39m
build-and-test (18.x, ubuntu-latest)	Install & Build & Test	2025-09-10T11:58:28.1631954Z [2m      Tests [22m [1m[32m2 passed[39m[22m[90m (2)[39m
build-and-test (18.x, ubuntu-latest)	Install & Build & Test	2025-09-10T11:58:28.1815366Z [2m   Start at [22m 11:58:25
build-and-test (18.x, ubuntu-latest)	Install & Build & Test	2025-09-10T11:58:28.1819213Z [2m   Duration [22m 2.24s[2m (transform 59ms, setup 141ms, collect 355ms, tests 86ms, environment 894ms, prepare 323ms)[22m
build-and-test (18.x, ubuntu-latest)	Install & Build & Test	2025-09-10T11:58:28.1822049Z 
build-and-test (18.x, ubuntu-latest)	CI pre-push mirror (typecheck + tests)	﻿2025-09-10T11:58:28.2110171Z ##[group]Run cd dashboard/frontend
build-and-test (18.x, ubuntu-latest)	CI pre-push mirror (typecheck + tests)	2025-09-10T11:58:28.2110513Z [36;1mcd dashboard/frontend[0m
build-and-test (18.x, ubuntu-latest)	CI pre-push mirror (typecheck + tests)	2025-09-10T11:58:28.2110765Z [36;1mnpm ci --prefer-offline[0m
build-and-test (18.x, ubuntu-latest)	CI pre-push mirror (typecheck + tests)	2025-09-10T11:58:28.2111021Z [36;1mnpm run typecheck --if-present[0m
build-and-test (18.x, ubuntu-latest)	CI pre-push mirror (typecheck + tests)	2025-09-10T11:58:28.2111281Z [36;1mnpm test --if-present[0m
build-and-test (18.x, ubuntu-latest)	CI pre-push mirror (typecheck + tests)	2025-09-10T11:58:28.2141901Z shell: /usr/bin/bash -e {0}
build-and-test (18.x, ubuntu-latest)	CI pre-push mirror (typecheck + tests)	2025-09-10T11:58:28.2142149Z ##[endgroup]
build-and-test (18.x, ubuntu-latest)	CI pre-push mirror (typecheck + tests)	2025-09-10T11:58:30.5400097Z npm warn deprecated abab@2.0.6: Use your platform's native atob() and btoa() methods instead
build-and-test (18.x, ubuntu-latest)	CI pre-push mirror (typecheck + tests)	2025-09-10T11:58:30.6632247Z npm warn deprecated domexception@4.0.0: Use your platform's native DOMException instead
build-and-test (18.x, ubuntu-latest)	CI pre-push mirror (typecheck + tests)	2025-09-10T11:58:32.2497228Z 
build-and-test (18.x, ubuntu-latest)	CI pre-push mirror (typecheck + tests)	2025-09-10T11:58:32.2500172Z added 355 packages, and audited 356 packages in 4s
build-and-test (18.x, ubuntu-latest)	CI pre-push mirror (typecheck + tests)	2025-09-10T11:58:32.2503912Z 
build-and-test (18.x, ubuntu-latest)	CI pre-push mirror (typecheck + tests)	2025-09-10T11:58:32.2504225Z 98 packages are looking for funding
build-and-test (18.x, ubuntu-latest)	CI pre-push mirror (typecheck + tests)	2025-09-10T11:58:32.2504707Z   run `npm fund` for details
build-and-test (18.x, ubuntu-latest)	CI pre-push mirror (typecheck + tests)	2025-09-10T11:58:32.2602644Z 
build-and-test (18.x, ubuntu-latest)	CI pre-push mirror (typecheck + tests)	2025-09-10T11:58:32.2603654Z 3 moderate severity vulnerabilities
build-and-test (18.x, ubuntu-latest)	CI pre-push mirror (typecheck + tests)	2025-09-10T11:58:32.2604296Z 
build-and-test (18.x, ubuntu-latest)	CI pre-push mirror (typecheck + tests)	2025-09-10T11:58:32.2604993Z To address all issues (including breaking changes), run:
build-and-test (18.x, ubuntu-latest)	CI pre-push mirror (typecheck + tests)	2025-09-10T11:58:32.2615037Z   npm audit fix --force
build-and-test (18.x, ubuntu-latest)	CI pre-push mirror (typecheck + tests)	2025-09-10T11:58:32.2621607Z 
build-and-test (18.x, ubuntu-latest)	CI pre-push mirror (typecheck + tests)	2025-09-10T11:58:32.2624075Z Run `npm audit` for details.
build-and-test (18.x, ubuntu-latest)	CI pre-push mirror (typecheck + tests)	2025-09-10T11:58:32.4187604Z 
build-and-test (18.x, ubuntu-latest)	CI pre-push mirror (typecheck + tests)	2025-09-10T11:58:32.4189523Z > dashboard-frontend@0.1.0 typecheck
build-and-test (18.x, ubuntu-latest)	CI pre-push mirror (typecheck + tests)	2025-09-10T11:58:32.4190810Z > tsc --noEmit
build-and-test (18.x, ubuntu-latest)	CI pre-push mirror (typecheck + tests)	2025-09-10T11:58:32.4191692Z 
build-and-test (18.x, ubuntu-latest)	CI pre-push mirror (typecheck + tests)	2025-09-10T11:58:35.6344510Z ##[error]src/components/ServicesTable.test.tsx(4,1): error TS2593: Cannot find name 'test'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.
build-and-test (18.x, ubuntu-latest)	CI pre-push mirror (typecheck + tests)	2025-09-10T11:58:35.6355392Z ##[error]src/components/ServicesTable.test.tsx(7,3): error TS2304: Cannot find name 'expect'.
build-and-test (18.x, ubuntu-latest)	CI pre-push mirror (typecheck + tests)	2025-09-10T11:58:35.6380757Z ##[error]src/components/TopBar.test.tsx(5,1): error TS2593: Cannot find name 'test'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.
build-and-test (18.x, ubuntu-latest)	CI pre-push mirror (typecheck + tests)	2025-09-10T11:58:35.6384112Z ##[error]src/components/TopBar.test.tsx(7,3): error TS2304: Cannot find name 'expect'.
build-and-test (18.x, ubuntu-latest)	CI pre-push mirror (typecheck + tests)	2025-09-10T11:58:35.6385983Z ##[error]src/components/TopBar.test.tsx(8,3): error TS2304: Cannot find name 'expect'.
build-and-test (18.x, ubuntu-latest)	CI pre-push mirror (typecheck + tests)	2025-09-10T11:58:35.6851895Z ##[error]Process completed with exit code 2.
build-and-test (18.x, ubuntu-latest)	Post Run actions/checkout@v4	﻿2025-09-10T11:58:35.6962848Z Post job cleanup.
build-and-test (18.x, ubuntu-latest)	Post Run actions/checkout@v4	2025-09-10T11:58:35.8308847Z [command]/usr/bin/git version
build-and-test (18.x, ubuntu-latest)	Post Run actions/checkout@v4	2025-09-10T11:58:35.8358318Z git version 2.51.0
build-and-test (18.x, ubuntu-latest)	Post Run actions/checkout@v4	2025-09-10T11:58:35.8412149Z Temporarily overriding HOME='/home/runner/work/_temp/56e2119b-d908-4426-bf88-4725ab1d7a1f' before making global git config changes
build-and-test (18.x, ubuntu-latest)	Post Run actions/checkout@v4	2025-09-10T11:58:35.8419808Z Adding repository directory to the temporary git global config as a safe directory
build-and-test (18.x, ubuntu-latest)	Post Run actions/checkout@v4	2025-09-10T11:58:35.8439793Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/N8N-Self/N8N-Self
build-and-test (18.x, ubuntu-latest)	Post Run actions/checkout@v4	2025-09-10T11:58:35.8492882Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
build-and-test (18.x, ubuntu-latest)	Post Run actions/checkout@v4	2025-09-10T11:58:35.8543914Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
build-and-test (18.x, ubuntu-latest)	Post Run actions/checkout@v4	2025-09-10T11:58:35.9146397Z fatal: No url found for submodule path 'LightRAG' in .gitmodules
build-and-test (18.x, ubuntu-latest)	Post Run actions/checkout@v4	2025-09-10T11:58:35.9279249Z ##[warning]The process '/usr/bin/git' failed with exit code 128
build-and-test (18.x, ubuntu-latest)	Complete job	﻿2025-09-10T11:58:35.9389946Z Cleaning up orphan processes
