version: '3.8'

services:
  traefik:
    command:
      - --providers.docker=true
      - --providers.docker.exposedbydefault=false
      - --entrypoints.web.address=:80
      - --entrypoints.websecure.address=:443
      - --api.dashboard=true
    environment:
      - TZ=${TZ}
    ports:
      - "80:80"
      - "443:443"
      - "8080:8080" # traefik dashboard
    # Для локальной разработки отключаем ACME настройки (нет Let's Encrypt)
    # и используем самоподписанные/локальные сертификаты или plain HTTP
    # Убедитесь, что в dev режиме вы не используете production ACME storage.
