﻿2025-09-11T06:22:11.3317062Z Current runner version: '2.328.0'
2025-09-11T06:22:11.3350807Z ##[group]Runner Image Provisioner
2025-09-11T06:22:11.3352042Z Hosted Compute Agent
2025-09-11T06:22:11.3353388Z Version: 20250829.383
2025-09-11T06:22:11.3354383Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
2025-09-11T06:22:11.3355583Z Build Date: 2025-08-29T13:48:48Z
2025-09-11T06:22:11.3356691Z ##[endgroup]
2025-09-11T06:22:11.3357650Z ##[group]Operating System
2025-09-11T06:22:11.3358602Z Ubuntu
2025-09-11T06:22:11.3359567Z 24.04.3
2025-09-11T06:22:11.3360333Z LTS
2025-09-11T06:22:11.3361194Z ##[endgroup]
2025-09-11T06:22:11.3362116Z ##[group]Runner Image
2025-09-11T06:22:11.3363455Z Image: ubuntu-24.04
2025-09-11T06:22:11.3364360Z Version: 20250907.24.1
2025-09-11T06:22:11.3366198Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250907.24/images/ubuntu/Ubuntu2404-Readme.md
2025-09-11T06:22:11.3368836Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250907.24
2025-09-11T06:22:11.3370993Z ##[endgroup]
2025-09-11T06:22:11.3373086Z ##[group]GITHUB_TOKEN Permissions
2025-09-11T06:22:11.3375649Z Contents: read
2025-09-11T06:22:11.3376491Z Metadata: read
2025-09-11T06:22:11.3377365Z Packages: read
2025-09-11T06:22:11.3378263Z ##[endgroup]
2025-09-11T06:22:11.3381232Z Secret source: Actions
2025-09-11T06:22:11.3383039Z Prepare workflow directory
2025-09-11T06:22:11.3949803Z Prepare all required actions
2025-09-11T06:22:11.4078424Z Getting action download info
2025-09-11T06:22:11.9186430Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-09-11T06:22:12.0805332Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2025-09-11T06:22:12.2330637Z Download action repository 'actions/github-script@v7' (SHA:f28e40c7f34bde8b3046d885e986cb6290c5673b)
2025-09-11T06:22:12.7638138Z Complete job name: Secret scan (detect-secrets)
