﻿2025-09-11T06:22:16.6017362Z ##[group]Run python -m pip install --upgrade pip
2025-09-11T06:22:16.6017777Z [36;1mpython -m pip install --upgrade pip[0m
2025-09-11T06:22:16.6018089Z [36;1mpip install --user detect-secrets[0m
2025-09-11T06:22:16.6018431Z [36;1mecho "Add $HOME/.local/bin to PATH via GITHUB_PATH"[0m
2025-09-11T06:22:16.6018757Z [36;1mecho "$HOME/.local/bin" >> $GITHUB_PATH[0m
2025-09-11T06:22:16.6266461Z shell: /usr/bin/bash -e {0}
2025-09-11T06:22:16.6266732Z env:
2025-09-11T06:22:16.6266985Z   pythonLocation: /opt/hostedtoolcache/Python/3.13.7/x64
2025-09-11T06:22:16.6267417Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.13.7/x64/lib/pkgconfig
2025-09-11T06:22:16.6267829Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.7/x64
2025-09-11T06:22:16.6268173Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.7/x64
2025-09-11T06:22:16.6268515Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.7/x64
2025-09-11T06:22:16.6268860Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.13.7/x64/lib
2025-09-11T06:22:16.6269199Z ##[endgroup]
2025-09-11T06:22:22.4433066Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.13.7/x64/lib/python3.13/site-packages (25.2)
2025-09-11T06:22:23.5413618Z Collecting detect-secrets
2025-09-11T06:22:23.6276428Z   Downloading detect_secrets-1.5.0-py3-none-any.whl.metadata (23 kB)
2025-09-11T06:22:23.6773337Z Collecting pyyaml (from detect-secrets)
2025-09-11T06:22:23.6970044Z   Downloading PyYAML-6.0.2-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-09-11T06:22:23.7240661Z Collecting requests (from detect-secrets)
2025-09-11T06:22:23.7435642Z   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2025-09-11T06:22:23.8861430Z Collecting charset_normalizer<4,>=2 (from requests->detect-secrets)
2025-09-11T06:22:23.9048372Z   Downloading charset_normalizer-3.4.3-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
2025-09-11T06:22:24.0924670Z Collecting idna<4,>=2.5 (from requests->detect-secrets)
2025-09-11T06:22:24.1119239Z   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-09-11T06:22:24.1409715Z Collecting urllib3<3,>=1.21.1 (from requests->detect-secrets)
2025-09-11T06:22:24.1609392Z   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-09-11T06:22:24.1886439Z Collecting certifi>=2017.4.17 (from requests->detect-secrets)
2025-09-11T06:22:24.2086765Z   Downloading certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-09-11T06:22:24.2341147Z Downloading detect_secrets-1.5.0-py3-none-any.whl (120 kB)
2025-09-11T06:22:24.2769817Z Downloading PyYAML-6.0.2-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (759 kB)
2025-09-11T06:22:24.3185632Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 759.5/759.5 kB 24.1 MB/s  0:00:00
2025-09-11T06:22:24.3380117Z Downloading requests-2.32.5-py3-none-any.whl (64 kB)
2025-09-11T06:22:24.3602099Z Downloading charset_normalizer-3.4.3-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
2025-09-11T06:22:24.3827809Z Downloading idna-3.10-py3-none-any.whl (70 kB)
2025-09-11T06:22:24.4174900Z Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-09-11T06:22:24.4403033Z Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-09-11T06:22:24.4746108Z Installing collected packages: urllib3, pyyaml, idna, charset_normalizer, certifi, requests, detect-secrets
2025-09-11T06:22:24.8468227Z 
2025-09-11T06:22:24.8484738Z Successfully installed certifi-2025.8.3 charset_normalizer-3.4.3 detect-secrets-1.5.0 idna-3.10 pyyaml-6.0.2 requests-2.32.5 urllib3-2.5.0
2025-09-11T06:22:24.9018438Z Add /home/runner/.local/bin to PATH via GITHUB_PATH
