﻿2025-09-11T06:22:24.9051548Z ##[group]Run # run scan and capture output; exit code non-zero indicates new findings
2025-09-11T06:22:24.9052145Z [36;1m# run scan and capture output; exit code non-zero indicates new findings[0m
2025-09-11T06:22:24.9052990Z [36;1mset -o pipefail[0m
2025-09-11T06:22:24.9053488Z [36;1mdetect-secrets scan --baseline .secrets.baseline --all-files > detect_output.json || true[0m
2025-09-11T06:22:24.9054068Z [36;1mecho "::warning::detect-secrets completed; results written to detect_output.json"[0m
2025-09-11T06:22:24.9054589Z [36;1mcat detect_output.json | jq '.results | length' > detect_count.txt || true[0m
2025-09-11T06:22:24.9085171Z shell: /usr/bin/bash -e {0}
2025-09-11T06:22:24.9085415Z env:
2025-09-11T06:22:24.9085662Z   pythonLocation: /opt/hostedtoolcache/Python/3.13.7/x64
2025-09-11T06:22:24.9086075Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.13.7/x64/lib/pkgconfig
2025-09-11T06:22:24.9086468Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.7/x64
2025-09-11T06:22:24.9086819Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.7/x64
2025-09-11T06:22:24.9087207Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.7/x64
2025-09-11T06:22:24.9087553Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.13.7/x64/lib
2025-09-11T06:22:24.9087838Z ##[endgroup]
2025-09-11T06:34:53.7301117Z ##[warning]detect-secrets completed; results written to detect_output.json
