﻿2025-09-11T06:34:53.7417352Z ##[group]Run actions/github-script@v7
2025-09-11T06:34:53.7417622Z with:
2025-09-11T06:34:53.7418261Z   github-token: ***
2025-09-11T06:34:53.7421345Z   script: const fs = require('fs');
let out = {};
try {
  out = JSON.parse(fs.readFileSync('detect_output.json','utf8') || '{}');
} catch (e) {
  core.warning('Could not parse detect_output.json');
  out = {};
}
const findings = Object.keys((out.results) || {});
if (!findings || findings.length === 0) {
  core.info('No new secrets detected');
  return;
}
// create a gist with the full output for triage
const gistResp = await github.rest.gists.create({
  files: { 'detect_output.json': { content: JSON.stringify(out, null, 2) } },
  public: false,
  description: `detect-secrets output for ${context.repo.owner}/${context.repo.repo} @ ${process.env.GITHUB_SHA}`,
});
const gistUrl = gistResp.data.html_url;
const body = ['New potential secrets detected when running detect-secrets against the baseline:', '', ...findings.map(f => `- ${f}`), '', `Full output: ${gistUrl}`].join('\n');
await github.issues.create({
  owner: context.repo.owner,
  repo: context.repo.repo,
  title: `detect-secrets: new potential secrets found (${findings.length})`,
  body,
});
core.setFailed('New potential secrets detected; see created issue for details');

2025-09-11T06:34:53.7424917Z   debug: false
2025-09-11T06:34:53.7425118Z   user-agent: actions/github-script
2025-09-11T06:34:53.7425358Z   result-encoding: json
2025-09-11T06:34:53.7425552Z   retries: 0
2025-09-11T06:34:53.7425756Z   retry-exempt-status-codes: 400,401,403,404,422
2025-09-11T06:34:53.7426012Z env:
2025-09-11T06:34:53.7426233Z   pythonLocation: /opt/hostedtoolcache/Python/3.13.7/x64
2025-09-11T06:34:53.7426620Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.13.7/x64/lib/pkgconfig
2025-09-11T06:34:53.7427015Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.7/x64
2025-09-11T06:34:53.7427356Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.7/x64
2025-09-11T06:34:53.7427693Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.7/x64
2025-09-11T06:34:53.7428039Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.13.7/x64/lib
2025-09-11T06:34:53.7428329Z ##[endgroup]
2025-09-11T06:34:53.8280844Z No new secrets detected
