﻿2025-09-11T06:24:38.2943711Z ##[group]Run actions/upload-artifact@v4
2025-09-11T06:24:38.2944047Z with:
2025-09-11T06:24:38.2944256Z   name: playwright-report-windows-latest
2025-09-11T06:24:38.2944545Z   path: dashboard/frontend/playwright-report
2025-09-11T06:24:38.2944793Z   if-no-files-found: warn
2025-09-11T06:24:38.2944989Z   compression-level: 6
2025-09-11T06:24:38.2945180Z   overwrite: false
2025-09-11T06:24:38.2945353Z   include-hidden-files: false
2025-09-11T06:24:38.2945548Z ##[endgroup]
2025-09-11T06:24:38.5942614Z ##[warning]No files were found with the provided path: dashboard/frontend/playwright-report. No artifacts will be uploaded.
