﻿2025-09-11T07:49:00.0567165Z Current runner version: '2.328.0'
2025-09-11T07:49:00.0602895Z ##[group]Runner Image Provisioner
2025-09-11T07:49:00.0604216Z Hosted Compute Agent
2025-09-11T07:49:00.0605464Z Version: 20250829.383
2025-09-11T07:49:00.0606587Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
2025-09-11T07:49:00.0607736Z Build Date: 2025-08-29T13:48:48Z
2025-09-11T07:49:00.0608777Z ##[endgroup]
2025-09-11T07:49:00.0609670Z ##[group]Operating System
2025-09-11T07:49:00.0610835Z Ubuntu
2025-09-11T07:49:00.0611627Z 24.04.3
2025-09-11T07:49:00.0612389Z LTS
2025-09-11T07:49:00.0613218Z ##[endgroup]
2025-09-11T07:49:00.0614034Z ##[group]Runner Image
2025-09-11T07:49:00.0614959Z Image: ubuntu-24.04
2025-09-11T07:49:00.0616143Z Version: 20250907.24.1
2025-09-11T07:49:00.0617866Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250907.24/images/ubuntu/Ubuntu2404-Readme.md
2025-09-11T07:49:00.0620641Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250907.24
2025-09-11T07:49:00.0622414Z ##[endgroup]
2025-09-11T07:49:00.0624431Z ##[group]GITHUB_TOKEN Permissions
2025-09-11T07:49:00.0627764Z Contents: read
2025-09-11T07:49:00.0628651Z Metadata: read
2025-09-11T07:49:00.0629516Z Packages: read
2025-09-11T07:49:00.0630366Z ##[endgroup]
2025-09-11T07:49:00.0633551Z Secret source: Actions
2025-09-11T07:49:00.0634867Z Prepare workflow directory
2025-09-11T07:49:00.1324027Z Prepare all required actions
2025-09-11T07:49:00.1385528Z Getting action download info
2025-09-11T07:49:00.6873061Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-09-11T07:49:00.8500238Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2025-09-11T07:49:00.9382024Z Download action repository 'actions/github-script@v7' (SHA:f28e40c7f34bde8b3046d885e986cb6290c5673b)
2025-09-11T07:49:01.7507068Z Complete job name: Secret scan (detect-secrets)
2025-09-11T07:49:01.8231830Z ##[group]Run actions/checkout@v4
2025-09-11T07:49:01.8233010Z with:
2025-09-11T07:49:01.8233471Z   repository: sattva2020/N8N-Self
2025-09-11T07:49:01.8234274Z   token: ***
2025-09-11T07:49:01.8234698Z   ssh-strict: true
2025-09-11T07:49:01.8235536Z   ssh-user: git
2025-09-11T07:49:01.8236018Z   persist-credentials: true
2025-09-11T07:49:01.8236522Z   clean: true
2025-09-11T07:49:01.8236958Z   sparse-checkout-cone-mode: true
2025-09-11T07:49:01.8237494Z   fetch-depth: 1
2025-09-11T07:49:01.8237935Z   fetch-tags: false
2025-09-11T07:49:01.8238368Z   show-progress: true
2025-09-11T07:49:01.8238809Z   lfs: false
2025-09-11T07:49:01.8239239Z   submodules: false
2025-09-11T07:49:01.8239703Z   set-safe-directory: true
2025-09-11T07:49:01.8240501Z ##[endgroup]
2025-09-11T07:49:01.9420391Z Syncing repository: sattva2020/N8N-Self
2025-09-11T07:49:01.9422628Z ##[group]Getting Git version info
2025-09-11T07:49:01.9423964Z Working directory is '/home/runner/work/N8N-Self/N8N-Self'
2025-09-11T07:49:01.9426107Z [command]/usr/bin/git version
2025-09-11T07:49:01.9513418Z git version 2.51.0
2025-09-11T07:49:01.9545514Z ##[endgroup]
2025-09-11T07:49:01.9560264Z Temporarily overriding HOME='/home/runner/work/_temp/f872410c-63c3-4b24-9ed4-06046b3d26e7' before making global git config changes
2025-09-11T07:49:01.9565377Z Adding repository directory to the temporary git global config as a safe directory
2025-09-11T07:49:01.9574667Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/N8N-Self/N8N-Self
2025-09-11T07:49:01.9615549Z Deleting the contents of '/home/runner/work/N8N-Self/N8N-Self'
2025-09-11T07:49:01.9620407Z ##[group]Initializing the repository
2025-09-11T07:49:01.9625845Z [command]/usr/bin/git init /home/runner/work/N8N-Self/N8N-Self
2025-09-11T07:49:01.9746135Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-09-11T07:49:01.9749604Z hint: is subject to change. To configure the initial branch name to use in all
2025-09-11T07:49:01.9751447Z hint: of your new repositories, which will suppress this warning, call:
2025-09-11T07:49:01.9753197Z hint:
2025-09-11T07:49:01.9754114Z hint: 	git config --global init.defaultBranch <name>
2025-09-11T07:49:01.9755878Z hint:
2025-09-11T07:49:01.9756904Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-09-11T07:49:01.9758982Z hint: 'development'. The just-created branch can be renamed via this command:
2025-09-11T07:49:01.9760710Z hint:
2025-09-11T07:49:01.9761527Z hint: 	git branch -m <name>
2025-09-11T07:49:01.9762379Z hint:
2025-09-11T07:49:01.9763498Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-09-11T07:49:01.9765397Z Initialized empty Git repository in /home/runner/work/N8N-Self/N8N-Self/.git/
2025-09-11T07:49:01.9769209Z [command]/usr/bin/git remote add origin https://github.com/sattva2020/N8N-Self
2025-09-11T07:49:01.9808756Z ##[endgroup]
2025-09-11T07:49:01.9810237Z ##[group]Disabling automatic garbage collection
2025-09-11T07:49:01.9812069Z [command]/usr/bin/git config --local gc.auto 0
2025-09-11T07:49:01.9847315Z ##[endgroup]
2025-09-11T07:49:01.9848748Z ##[group]Setting up auth
2025-09-11T07:49:01.9854890Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-11T07:49:01.9890265Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-11T07:49:02.0302632Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-11T07:49:02.0337476Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-11T07:49:02.0577492Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-09-11T07:49:02.0629600Z ##[endgroup]
2025-09-11T07:49:02.0632497Z ##[group]Fetching the repository
2025-09-11T07:49:02.0641010Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +a4e5c88403e2468312523e1ff628f265d57025a3:refs/remotes/pull/4/merge
2025-09-11T07:49:04.7707626Z From https://github.com/sattva2020/N8N-Self
2025-09-11T07:49:04.7713268Z  * [new ref]         a4e5c88403e2468312523e1ff628f265d57025a3 -> pull/4/merge
2025-09-11T07:49:04.7748435Z ##[endgroup]
2025-09-11T07:49:04.7753207Z ##[group]Determining the checkout info
2025-09-11T07:49:04.7755427Z ##[endgroup]
2025-09-11T07:49:04.7756651Z [command]/usr/bin/git sparse-checkout disable
2025-09-11T07:49:04.7804909Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-09-11T07:49:04.7833118Z ##[group]Checking out the ref
2025-09-11T07:49:04.7837340Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/4/merge
2025-09-11T07:49:05.8434936Z Updating files:  99% (8902/8949)
2025-09-11T07:49:05.8438339Z Updating files: 100% (8949/8949)
2025-09-11T07:49:05.8446147Z Updating files: 100% (8949/8949), done.
2025-09-11T07:49:05.8607165Z Note: switching to 'refs/remotes/pull/4/merge'.
2025-09-11T07:49:05.8608155Z 
2025-09-11T07:49:05.8608846Z You are in 'detached HEAD' state. You can look around, make experimental
2025-09-11T07:49:05.8636308Z changes and commit them, and you can discard any commits you make in this
2025-09-11T07:49:05.8637396Z state without impacting any branches by switching back to a branch.
2025-09-11T07:49:05.8638094Z 
2025-09-11T07:49:05.8638482Z If you want to create a new branch to retain commits you create, you may
2025-09-11T07:49:05.8639173Z do so (now or later) by using -c with the switch command. Example:
2025-09-11T07:49:05.8639604Z 
2025-09-11T07:49:05.8639764Z   git switch -c <new-branch-name>
2025-09-11T07:49:05.8640075Z 
2025-09-11T07:49:05.8640250Z Or undo this operation with:
2025-09-11T07:49:05.8640500Z 
2025-09-11T07:49:05.8640620Z   git switch -
2025-09-11T07:49:05.8640880Z 
2025-09-11T07:49:05.8641209Z Turn off this advice by setting config variable advice.detachedHead to false
2025-09-11T07:49:05.8642060Z 
2025-09-11T07:49:05.8642621Z HEAD is now at a4e5c88 Merge 4d7538491204619ee077593d9b41ecda9841635d into 032e0c286f1161b571d7313b759da5e74c4c9fb4
2025-09-11T07:49:05.8674378Z ##[endgroup]
2025-09-11T07:49:05.8738917Z [command]/usr/bin/git log -1 --format=%H
2025-09-11T07:49:05.8776685Z a4e5c88403e2468312523e1ff628f265d57025a3
2025-09-11T07:49:05.9092468Z ##[group]Run actions/setup-python@v4
2025-09-11T07:49:05.9092771Z with:
2025-09-11T07:49:05.9092956Z   python-version: 3.x
2025-09-11T07:49:05.9093173Z   check-latest: false
2025-09-11T07:49:05.9093516Z   token: ***
2025-09-11T07:49:05.9093708Z   update-environment: true
2025-09-11T07:49:05.9093929Z   allow-prereleases: false
2025-09-11T07:49:05.9094136Z ##[endgroup]
2025-09-11T07:49:06.0886293Z ##[group]Installed versions
2025-09-11T07:49:06.1061699Z Successfully set up CPython (3.13.7)
2025-09-11T07:49:06.1071377Z ##[endgroup]
2025-09-11T07:49:06.1211818Z ##[group]Run python -m pip install --upgrade pip
2025-09-11T07:49:06.1212271Z [36;1mpython -m pip install --upgrade pip[0m
2025-09-11T07:49:06.1212574Z [36;1mpip install --user detect-secrets[0m
2025-09-11T07:49:06.1212889Z [36;1mecho "Add $HOME/.local/bin to PATH via GITHUB_PATH"[0m
2025-09-11T07:49:06.1213198Z [36;1mecho "$HOME/.local/bin" >> $GITHUB_PATH[0m
2025-09-11T07:49:06.1408918Z shell: /usr/bin/bash -e {0}
2025-09-11T07:49:06.1409163Z env:
2025-09-11T07:49:06.1409410Z   pythonLocation: /opt/hostedtoolcache/Python/3.13.7/x64
2025-09-11T07:49:06.1409840Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.13.7/x64/lib/pkgconfig
2025-09-11T07:49:06.1410248Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.7/x64
2025-09-11T07:49:06.1410596Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.7/x64
2025-09-11T07:49:06.1410955Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.7/x64
2025-09-11T07:49:06.1411348Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.13.7/x64/lib
2025-09-11T07:49:06.1411644Z ##[endgroup]
2025-09-11T07:49:09.9037039Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.13.7/x64/lib/python3.13/site-packages (25.2)
2025-09-11T07:49:10.6007779Z Collecting detect-secrets
2025-09-11T07:49:10.6558239Z   Downloading detect_secrets-1.5.0-py3-none-any.whl.metadata (23 kB)
2025-09-11T07:49:10.7137900Z Collecting pyyaml (from detect-secrets)
2025-09-11T07:49:10.7239661Z   Downloading PyYAML-6.0.2-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-09-11T07:49:10.7590833Z Collecting requests (from detect-secrets)
2025-09-11T07:49:10.7693914Z   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2025-09-11T07:49:10.8716254Z Collecting charset_normalizer<4,>=2 (from requests->detect-secrets)
2025-09-11T07:49:10.8826236Z   Downloading charset_normalizer-3.4.3-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
2025-09-11T07:49:10.9123464Z Collecting idna<4,>=2.5 (from requests->detect-secrets)
2025-09-11T07:49:10.9228711Z   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-09-11T07:49:10.9625864Z Collecting urllib3<3,>=1.21.1 (from requests->detect-secrets)
2025-09-11T07:49:10.9730356Z   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-09-11T07:49:11.0031095Z Collecting certifi>=2017.4.17 (from requests->detect-secrets)
2025-09-11T07:49:11.0134702Z   Downloading certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-09-11T07:49:11.0304181Z Downloading detect_secrets-1.5.0-py3-none-any.whl (120 kB)
2025-09-11T07:49:11.0524260Z Downloading PyYAML-6.0.2-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (759 kB)
2025-09-11T07:49:11.0744607Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 759.5/759.5 kB 43.0 MB/s  0:00:00
2025-09-11T07:49:11.0846612Z Downloading requests-2.32.5-py3-none-any.whl (64 kB)
2025-09-11T07:49:11.0976450Z Downloading charset_normalizer-3.4.3-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
2025-09-11T07:49:11.1109719Z Downloading idna-3.10-py3-none-any.whl (70 kB)
2025-09-11T07:49:11.1242570Z Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-09-11T07:49:11.1374064Z Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-09-11T07:49:11.1701567Z Installing collected packages: urllib3, pyyaml, idna, charset_normalizer, certifi, requests, detect-secrets
2025-09-11T07:49:11.5620380Z 
2025-09-11T07:49:11.5636880Z Successfully installed certifi-2025.8.3 charset_normalizer-3.4.3 detect-secrets-1.5.0 idna-3.10 pyyaml-6.0.2 requests-2.32.5 urllib3-2.5.0
2025-09-11T07:49:11.6229598Z Add /home/runner/.local/bin to PATH via GITHUB_PATH
2025-09-11T07:49:11.6266126Z ##[group]Run # run scan and capture output; exit code non-zero indicates new findings
2025-09-11T07:49:11.6266801Z [36;1m# run scan and capture output; exit code non-zero indicates new findings[0m
2025-09-11T07:49:11.6267179Z [36;1mset -o pipefail[0m
2025-09-11T07:49:11.6267600Z [36;1mdetect-secrets scan --baseline .secrets.baseline --all-files > detect_output.json || true[0m
2025-09-11T07:49:11.6268193Z [36;1mecho "::warning::detect-secrets completed; results written to detect_output.json"[0m
2025-09-11T07:49:11.6268696Z [36;1mcat detect_output.json | jq '.results | length' > detect_count.txt || true[0m
2025-09-11T07:49:11.6299442Z shell: /usr/bin/bash -e {0}
2025-09-11T07:49:11.6299671Z env:
2025-09-11T07:49:11.6299919Z   pythonLocation: /opt/hostedtoolcache/Python/3.13.7/x64
2025-09-11T07:49:11.6300327Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.13.7/x64/lib/pkgconfig
2025-09-11T07:49:11.6300717Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.7/x64
2025-09-11T07:49:11.6301112Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.7/x64
2025-09-11T07:49:11.6301449Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.7/x64
2025-09-11T07:49:11.6301789Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.13.7/x64/lib
2025-09-11T07:49:11.6302069Z ##[endgroup]
2025-09-11T08:01:44.3629724Z ##[warning]detect-secrets completed; results written to detect_output.json
2025-09-11T08:01:44.3735568Z ##[group]Run actions/github-script@v7
2025-09-11T08:01:44.3735832Z with:
2025-09-11T08:01:44.3736206Z   github-token: ***
2025-09-11T08:01:44.3739246Z   script: const fs = require('fs');
let out = {};
try {
  out = JSON.parse(fs.readFileSync('detect_output.json','utf8') || '{}');
} catch (e) {
  core.warning('Could not parse detect_output.json');
  out = {};
}
const findings = Object.keys((out.results) || {});
if (!findings || findings.length === 0) {
  core.info('No new secrets detected');
  return;
}
// create a gist with the full output for triage
const gistResp = await github.rest.gists.create({
  files: { 'detect_output.json': { content: JSON.stringify(out, null, 2) } },
  public: false,
  description: `detect-secrets output for ${context.repo.owner}/${context.repo.repo} @ ${process.env.GITHUB_SHA}`,
});
const gistUrl = gistResp.data.html_url;
const body = ['New potential secrets detected when running detect-secrets against the baseline:', '', ...findings.map(f => `- ${f}`), '', `Full output: ${gistUrl}`].join('\n');
await github.issues.create({
  owner: context.repo.owner,
  repo: context.repo.repo,
  title: `detect-secrets: new potential secrets found (${findings.length})`,
  body,
});
core.setFailed('New potential secrets detected; see created issue for details');

2025-09-11T08:01:44.3742452Z   debug: false
2025-09-11T08:01:44.3742642Z   user-agent: actions/github-script
2025-09-11T08:01:44.3742870Z   result-encoding: json
2025-09-11T08:01:44.3743055Z   retries: 0
2025-09-11T08:01:44.3743250Z   retry-exempt-status-codes: 400,401,403,404,422
2025-09-11T08:01:44.3743501Z env:
2025-09-11T08:01:44.3743718Z   pythonLocation: /opt/hostedtoolcache/Python/3.13.7/x64
2025-09-11T08:01:44.3744099Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.13.7/x64/lib/pkgconfig
2025-09-11T08:01:44.3744470Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.7/x64
2025-09-11T08:01:44.3744813Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.7/x64
2025-09-11T08:01:44.3745495Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.13.7/x64
2025-09-11T08:01:44.3746213Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.13.7/x64/lib
2025-09-11T08:01:44.3746499Z ##[endgroup]
2025-09-11T08:01:44.4600428Z No new secrets detected
2025-09-11T08:01:44.4714889Z Post job cleanup.
2025-09-11T08:01:44.6411126Z Post job cleanup.
2025-09-11T08:01:44.8023411Z [command]/usr/bin/git version
2025-09-11T08:01:44.8138421Z git version 2.51.0
2025-09-11T08:01:44.8266805Z Temporarily overriding HOME='/home/runner/work/_temp/8e45491b-041f-4478-994e-be64e6be0b0c' before making global git config changes
2025-09-11T08:01:44.8268484Z Adding repository directory to the temporary git global config as a safe directory
2025-09-11T08:01:44.8298230Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/N8N-Self/N8N-Self
2025-09-11T08:01:44.8372374Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-11T08:01:44.8449099Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-11T08:01:44.9155767Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-11T08:01:44.9199421Z http.https://github.com/.extraheader
2025-09-11T08:01:44.9223312Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-09-11T08:01:44.9277210Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-11T08:01:44.9785582Z Cleaning up orphan processes
