﻿2025-09-11T06:24:55.5011154Z ##[group]Run actions/upload-artifact@v4
2025-09-11T06:24:55.5011646Z with:
2025-09-11T06:24:55.5012008Z   name: playwright-report-ubuntu-latest
2025-09-11T06:24:55.5012524Z   path: dashboard/frontend/playwright-report
2025-09-11T06:24:55.5012993Z   if-no-files-found: warn
2025-09-11T06:24:55.5013983Z   compression-level: 6
2025-09-11T06:24:55.5014384Z   overwrite: false
2025-09-11T06:24:55.5014730Z   include-hidden-files: false
2025-09-11T06:24:55.5015126Z ##[endgroup]
2025-09-11T06:24:56.9611585Z ##[warning]No files were found with the provided path: dashboard/frontend/playwright-report. No artifacts will be uploaded.
