﻿2025-09-11T06:22:11.2076190Z Current runner version: '2.328.0'
2025-09-11T06:22:11.2113049Z ##[group]Runner Image Provisioner
2025-09-11T06:22:11.2114302Z Hosted Compute Agent
2025-09-11T06:22:11.2115158Z Version: 20250829.383
2025-09-11T06:22:11.2116179Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
2025-09-11T06:22:11.2117300Z Build Date: 2025-08-29T13:48:48Z
2025-09-11T06:22:11.2118287Z ##[endgroup]
2025-09-11T06:22:11.2119564Z ##[group]Operating System
2025-09-11T06:22:11.2120438Z Ubuntu
2025-09-11T06:22:11.2121249Z 24.04.3
2025-09-11T06:22:11.2122040Z LTS
2025-09-11T06:22:11.2122814Z ##[endgroup]
2025-09-11T06:22:11.2123550Z ##[group]Runner Image
2025-09-11T06:22:11.2124503Z Image: ubuntu-24.04
2025-09-11T06:22:11.2125329Z Version: 20250907.24.1
2025-09-11T06:22:11.2127067Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250907.24/images/ubuntu/Ubuntu2404-Readme.md
2025-09-11T06:22:11.2129860Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250907.24
2025-09-11T06:22:11.2131790Z ##[endgroup]
2025-09-11T06:22:11.2133612Z ##[group]GITHUB_TOKEN Permissions
2025-09-11T06:22:11.2136406Z Contents: read
2025-09-11T06:22:11.2137362Z Metadata: read
2025-09-11T06:22:11.2138242Z Packages: read
2025-09-11T06:22:11.2139298Z ##[endgroup]
2025-09-11T06:22:11.2142248Z Secret source: Actions
2025-09-11T06:22:11.2143295Z Prepare workflow directory
2025-09-11T06:22:11.2609646Z Prepare all required actions
2025-09-11T06:22:11.2665754Z Getting action download info
2025-09-11T06:22:11.7631407Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-09-11T06:22:12.5324110Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-09-11T06:22:12.7140519Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-09-11T06:22:12.9787894Z Complete job name: e2e-smoke (ubuntu-latest, 18.x)
