﻿2025-09-11T06:22:19.5174756Z ##[group]Run cd dashboard/frontend
2025-09-11T06:22:19.5175112Z [36;1mcd dashboard/frontend[0m
2025-09-11T06:22:19.5175374Z [36;1mnpm ci --prefer-offline[0m
2025-09-11T06:22:19.5318262Z shell: /usr/bin/bash -e {0}
2025-09-11T06:22:19.5318798Z ##[endgroup]
2025-09-11T06:22:26.9361269Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-09-11T06:22:27.7884966Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-09-11T06:22:28.2595082Z npm warn deprecated domexception@4.0.0: Use your platform's native DOMException instead
2025-09-11T06:22:28.8359784Z npm warn deprecated abab@2.0.6: Use your platform's native atob() and btoa() methods instead
2025-09-11T06:22:29.2173661Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-09-11T06:22:29.2201549Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-09-11T06:22:29.4544179Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-09-11T06:22:33.3099740Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-09-11T06:22:34.0402042Z 
2025-09-11T06:22:34.0404951Z added 589 packages, and audited 590 packages in 14s
2025-09-11T06:22:34.0419046Z 
2025-09-11T06:22:34.0419840Z 180 packages are looking for funding
2025-09-11T06:22:34.0420722Z   run `npm fund` for details
2025-09-11T06:22:34.0607766Z 
2025-09-11T06:22:34.0608994Z 3 moderate severity vulnerabilities
2025-09-11T06:22:34.0609386Z 
2025-09-11T06:22:34.0609785Z To address all issues (including breaking changes), run:
2025-09-11T06:22:34.0610330Z   npm audit fix --force
2025-09-11T06:22:34.0610576Z 
2025-09-11T06:22:34.0610804Z Run `npm audit` for details.
